 A MMY                   036-452-1899      765
 A MMY                   036-452-1899      504
 A MMY                   036-452-1899      857
 A MMY                   036-452-1899      188
 A MMY                   036-452-1899      672
 A MMY                   036-452-1899      983
 A MMY                   036-452-1899      416
 A MMY                   036-452-1899      267
 A MMY                   036-452-1899      918
 A MMY                   036-452-1899      736
 A MMY                   036-452-1899      284
 A MMY                   036-452-1899      379
 A MMY                   036-452-1899       15
 A MMY                   036-452-1899      598
 A MMY                   036-452-1899      649
 A MMY                   036-452-1899      100
 AMCMMOKFKE KMDT         911-557-9829      243
 AMCMMOKFKE KMDT         911-557-9829      339
 AMCMMOKFKE KMDT         911-557-9829       70
 AMCMMOKFKE KMDT         911-557-9829      820
 AMCMMOKFKE KMDT         911-557-9829      471
 AMCMMOKFKE KMDT         911-557-9829      155
 AMCMMOKFKE KMDT         911-557-9829      559
 AQLR SEGG               912-192-1729      966
 AQLR SEGG               912-192-1729      552
 AQLR SEGG               912-192-1729       63
 AQLR SEGG               912-192-1729      720
 AQLR SEGG               912-192-1729      236
 AQLR SEGG               912-192-1729      148
 AQLR SEGG               912-192-1729      464
 AQLR SEGG               912-192-1729      332
 AQLR SEGG               912-192-1729      813
 AXGCTWYSOCD VKEDC       403-500-0681      516
 AXGCTWYSOCD VKEDC       403-500-0681      428
 AXGCTWYSOCD VKEDC       403-500-0681      684
 AXGCTWYSOCD VKEDC       403-500-0681      200
 AXGCTWYSOCD VKEDC       403-500-0681      930
 AXGCTWYSOCD VKEDC       403-500-0681      777
 AXGCTWYSOCD VKEDC       403-500-0681      112
 AXGCTWYSOCD VKEDC       403-500-0681      995
 AXGCTWYSOCD VKEDC       403-500-0681      610
 AXGCTWYSOCD VKEDC       403-500-0681      869
 AXGCTWYSOCD VKEDC       403-500-0681       27
 AXGCTWYSOCD VKEDC       403-500-0681      391
 AXGCTWYSOCD VKEDC       403-500-0681      748
 AXGCTWYSOCD VKEDC       403-500-0681      296
 BAFKR EETX              579-884-1993      678
 BAFKR EETX              579-884-1993      604
 BAFKR EETX              579-884-1993      194
 BAFKR EETX              579-884-1993      655
 BAFKR EETX              579-884-1993      510
 BAFKR EETX              579-884-1993      106
 BAFKR EETX              579-884-1993      422
 BAFKR EETX              579-884-1993      742
 BAFKR EETX              579-884-1993      290
 BAFKR EETX              579-884-1993      771
 BAFKR EETX              579-884-1993      385
 BAFKR EETX              579-884-1993      924
 BAFKR EETX              579-884-1993      863
 BAFKR EETX              579-884-1993       21
 BAFKR EETX              579-884-1993      989
 BPJBIARJ KUXHQMU        496-440-2939       80
 BPJBIARJ KUXHQMU        496-440-2939      830
 BPJBIARJ KUXHQMU        496-440-2939      481
 BPJBIARJ KUXHQMU        496-440-2939      349
 BPJBIARJ KUXHQMU        496-440-2939      569
 BPJBIARJ KUXHQMU        496-440-2939      165
 BQLSMMLCG PJVYHP        360-088-3879      579
 BQLSMMLCG PJVYHP        360-088-3879      840
 BQLSMMLCG PJVYHP        360-088-3879      359
 CAD WWQLMJ              197-932-3003      573
 CAD WWQLMJ              197-932-3003      834
 CAD WWQLMJ              197-932-3003      169
 CAD WWQLMJ              197-932-3003       84
 CAD WWQLMJ              197-932-3003      353
 CAD WWQLMJ              197-932-3003      485
 CGOVENFSVUMMEC GQQ      685-536-9904      939
 CGOVENFSVUMMEC GQQ      685-536-9904      121
 CGOVENFSVUMMEC GQQ      685-536-9904      305
 CGOVENFSVUMMEC GQQ      685-536-9904      619
 CGOVENFSVUMMEC GQQ      685-536-9904      400
 CGOVENFSVUMMEC GQQ      685-536-9904      209
 CGOVENFSVUMMEC GQQ      685-536-9904      693
 CGOVENFSVUMMEC GQQ      685-536-9904      437
 CGOVENFSVUMMEC GQQ      685-536-9904      525
 CGOVENFSVUMMEC GQQ      685-536-9904      786
 CGOVENFSVUMMEC GQQ      685-536-9904       36
 CGOVENFSVUMMEC GQQ      685-536-9904      878
 CMWXHMAIWVSQD GCYHSQI   726-474-6980      237
 CMWXHMAIWVSQD GCYHSQI   726-474-6980      333
 CMWXHMAIWVSQD GCYHSQI   726-474-6980      465
 CMWXHMAIWVSQD GCYHSQI   726-474-6980      967
 CMWXHMAIWVSQD GCYHSQI   726-474-6980      814
 CMWXHMAIWVSQD GCYHSQI   726-474-6980      721
 CMWXHMAIWVSQD GCYHSQI   726-474-6980       64
 CMWXHMAIWVSQD GCYHSQI   726-474-6980      553
 CMWXHMAIWVSQD GCYHSQI   726-474-6980      149
 CNIXYFFSSG JGXOKXU      960-933-8823      233
 CNIXYFFSSG JGXOKXU      960-933-8823      902
 CNIXYFFSSG JGXOKXU      960-933-8823      461
 CNIXYFFSSG JGXOKXU      960-933-8823      145
 CNIXYFFSSG JGXOKXU      960-933-8823      549
 CNIXYFFSSG JGXOKXU      960-933-8823      810
 CNIXYFFSSG JGXOKXU      960-933-8823      963
 CNIXYFFSSG JGXOKXU      960-933-8823      329
 CNIXYFFSSG JGXOKXU      960-933-8823       60
 CNIXYFFSSG JGXOKXU      960-933-8823      717
 CNXUKFERQXAW NNTUFXLS   978-853-6966      484
 CNXUKFERQXAW NNTUFXLS   978-853-6966      572
 CNXUKFERQXAW NNTUFXLS   978-853-6966      168
 CNXUKFERQXAW NNTUFXLS   978-853-6966      833
 CNXUKFERQXAW NNTUFXLS   978-853-6966       83
 CNXUKFERQXAW NNTUFXLS   978-853-6966      352
 CPJLH OMGSQ             551-437-9228      593
 CPJLH OMGSQ             551-437-9228      411
 CPJLH OMGSQ             551-437-9228      760
 CPJLH OMGSQ             551-437-9228      279
 CPJLH OMGSQ             551-437-9228      913
 CPJLH OMGSQ             551-437-9228      978
 CPJLH OMGSQ             551-437-9228      667
 CPJLH OMGSQ             551-437-9228      262
 CPJLH OMGSQ             551-437-9228      731
 CPJLH OMGSQ             551-437-9228      183
 CPJLH OMGSQ             551-437-9228      499
 CPJLH OMGSQ             551-437-9228      852
 CPJLH OMGSQ             551-437-9228       95
 CPJLH OMGSQ             551-437-9228      374
 CPJLH OMGSQ             551-437-9228      644
 CPJLH OMGSQ             551-437-9228       10
 CVAN DRLA               157-729-5436      515
 CVAN DRLA               157-729-5436       26
 CVAN DRLA               157-729-5436      868
 CVAN DRLA               157-729-5436      295
 CVAN DRLA               157-729-5436      609
 CVAN DRLA               157-729-5436      199
 CVAN DRLA               157-729-5436      994
 CVAN DRLA               157-729-5436      427
 CVAN DRLA               157-729-5436      776
 CVAN DRLA               157-729-5436      929
 CVAN DRLA               157-729-5436      390
 CVAN DRLA               157-729-5436      111
 CVAN DRLA               157-729-5436      683
 CVAN DRLA               157-729-5436      747
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850      104
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850      922
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850      676
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850      420
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850      861
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850      192
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850      987
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850      508
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850      602
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850       19
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850      288
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850      653
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850      383
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850      769
 DCAJIUYWTVGFJR YVEOLPRF 972-672-3850      740
 DCTTSG GD               123-768-0187      483
 DCTTSG GD               123-768-0187      832
 DCTTSG GD               123-768-0187      571
 DCTTSG GD               123-768-0187      351
 DCTTSG GD               123-768-0187       82
 DCTTSG GD               123-768-0187      167
 DEDISDWFWYUAAW Q        283-412-6127      456
 DEDISDWFWYUAAW Q        283-412-6127      140
 DEDISDWFWYUAAW Q        283-412-6127      897
 DEDISDWFWYUAAW Q        283-412-6127      712
 DEDISDWFWYUAAW Q        283-412-6127      544
 DEDISDWFWYUAAW Q        283-412-6127      228
 DEDISDWFWYUAAW Q        283-412-6127      958
 DEDISDWFWYUAAW Q        283-412-6127       55
 DEDISDWFWYUAAW Q        283-412-6127      324
 DEDISDWFWYUAAW Q        283-412-6127      805
 DGONO KQYJOADJ          426-067-5147       47
 DGONO KQYJOADJ          426-067-5147      630
 DGONO KQYJOADJ          426-067-5147      132
 DGONO KQYJOADJ          426-067-5147      797
 DGONO KQYJOADJ          426-067-5147      220
 DGONO KQYJOADJ          426-067-5147      448
 DGONO KQYJOADJ          426-067-5147      704
 DGONO KQYJOADJ          426-067-5147      889
 DGONO KQYJOADJ          426-067-5147      316
 DGONO KQYJOADJ          426-067-5147      950
 DGONO KQYJOADJ          426-067-5147      536
 DIIX X                  890-754-7567      293
 DIIX X                  890-754-7567       24
 DIIX X                  890-754-7567      109
 DIIX X                  890-754-7567      607
 DIIX X                  890-754-7567      992
 DIIX X                  890-754-7567      197
 DIIX X                  890-754-7567      774
 DIIX X                  890-754-7567      513
 DIIX X                  890-754-7567      745
 DIIX X                  890-754-7567      866
 DIIX X                  890-754-7567      927
 DIIX X                  890-754-7567      681
 DIIX X                  890-754-7567      388
 DIIX X                  890-754-7567      425
 DLRHJ YJVIDM            807-810-8834      358
 DLRHJ YJVIDM            807-810-8834      578
 DLRHJ YJVIDM            807-810-8834      839
 DNJDBEYHKB JOSAMIB      368-739-0012      257
 DNJDBEYHKB JOSAMIB      368-739-0012      908
 DNJDBEYHKB JOSAMIB      368-739-0012      755
 DNJDBEYHKB JOSAMIB      368-739-0012      369
 DNJDBEYHKB JOSAMIB      368-739-0012      494
 DNJDBEYHKB JOSAMIB      368-739-0012      406
 DNJDBEYHKB JOSAMIB      368-739-0012      726
 DNJDBEYHKB JOSAMIB      368-739-0012      274
 DNJDBEYHKB JOSAMIB      368-739-0012      847
 DNJDBEYHKB JOSAMIB      368-739-0012      178
 DNJDBEYHKB JOSAMIB      368-739-0012        5
 DNJDBEYHKB JOSAMIB      368-739-0012      639
 DNJDBEYHKB JOSAMIB      368-739-0012      662
 DNJDBEYHKB JOSAMIB      368-739-0012      973
 DNJDBEYHKB JOSAMIB      368-739-0012       90
 DNJDBEYHKB JOSAMIB      368-739-0012      588
 DSXDA RVKMQ             291-710-4018       40
 DSXDA RVKMQ             291-710-4018      943
 DSXDA RVKMQ             291-710-4018      441
 DSXDA RVKMQ             291-710-4018      529
 DSXDA RVKMQ             291-710-4018      790
 DSXDA RVKMQ             291-710-4018      125
 DSXDA RVKMQ             291-710-4018      697
 DSXDA RVKMQ             291-710-4018      882
 DSXDA RVKMQ             291-710-4018      309
 DSXDA RVKMQ             291-710-4018      623
 DSXDA RVKMQ             291-710-4018      213
 DSYONECMA RFSYBSL       088-919-5710      881
 DSYONECMA RFSYBSL       088-919-5710      124
 DSYONECMA RFSYBSL       088-919-5710      789
 DSYONECMA RFSYBSL       088-919-5710      622
 DSYONECMA RFSYBSL       088-919-5710      440
 DSYONECMA RFSYBSL       088-919-5710      528
 DSYONECMA RFSYBSL       088-919-5710      308
 DSYONECMA RFSYBSL       088-919-5710       39
 DSYONECMA RFSYBSL       088-919-5710      212
 DSYONECMA RFSYBSL       088-919-5710      696
 DSYONECMA RFSYBSL       088-919-5710      942
 EAGNHTGGDUIH GHWGAAEP   181-487-9415      133
 EAGNHTGGDUIH GHWGAAEP   181-487-9415      221
 EAGNHTGGDUIH GHWGAAEP   181-487-9415      537
 EAGNHTGGDUIH GHWGAAEP   181-487-9415      890
 EAGNHTGGDUIH GHWGAAEP   181-487-9415      798
 EAGNHTGGDUIH GHWGAAEP   181-487-9415      951
 EAGNHTGGDUIH GHWGAAEP   181-487-9415      631
 EAGNHTGGDUIH GHWGAAEP   181-487-9415      705
 EAGNHTGGDUIH GHWGAAEP   181-487-9415      449
 EAGNHTGGDUIH GHWGAAEP   181-487-9415      317
 EAGNHTGGDUIH GHWGAAEP   181-487-9415       48
 EEYOKESKCANVY JBKJORPC  289-367-7988      392
 EEYOKESKCANVY JBKJORPC  289-367-7988      749
 EEYOKESKCANVY JBKJORPC  289-367-7988      201
 EEYOKESKCANVY JBKJORPC  289-367-7988       28
 EEYOKESKCANVY JBKJORPC  289-367-7988      870
 EEYOKESKCANVY JBKJORPC  289-367-7988      685
 EEYOKESKCANVY JBKJORPC  289-367-7988      297
 EEYOKESKCANVY JBKJORPC  289-367-7988      611
 EEYOKESKCANVY JBKJORPC  289-367-7988      429
 EEYOKESKCANVY JBKJORPC  289-367-7988      517
 EEYOKESKCANVY JBKJORPC  289-367-7988      996
 EEYOKESKCANVY JBKJORPC  289-367-7988      931
 EEYOKESKCANVY JBKJORPC  289-367-7988      778
 EEYOKESKCANVY JBKJORPC  289-367-7988      113
 EKVHPWV IQXXYWW         776-269-5218      218
 EKVHPWV IQXXYWW         776-269-5218      130
 EKVHPWV IQXXYWW         776-269-5218      887
 EKVHPWV IQXXYWW         776-269-5218      795
 EKVHPWV IQXXYWW         776-269-5218      628
 EKVHPWV IQXXYWW         776-269-5218      702
 EKVHPWV IQXXYWW         776-269-5218      314
 EKVHPWV IQXXYWW         776-269-5218      446
 EKVHPWV IQXXYWW         776-269-5218      534
 EKVHPWV IQXXYWW         776-269-5218      948
 EKVHPWV IQXXYWW         776-269-5218       45
 EMKSSDSLDE YVIU         776-404-4443      761
 EMKSSDSLDE YVIU         776-404-4443      853
 EMKSSDSLDE YVIU         776-404-4443      500
 EMKSSDSLDE YVIU         776-404-4443      645
 EMKSSDSLDE YVIU         776-404-4443       96
 EMKSSDSLDE YVIU         776-404-4443      375
 EMKSSDSLDE YVIU         776-404-4443      668
 EMKSSDSLDE YVIU         776-404-4443      732
 EMKSSDSLDE YVIU         776-404-4443      263
 EMKSSDSLDE YVIU         776-404-4443       11
 EMKSSDSLDE YVIU         776-404-4443      594
 EMKSSDSLDE YVIU         776-404-4443      412
 EMKSSDSLDE YVIU         776-404-4443      280
 EMKSSDSLDE YVIU         776-404-4443      979
 EMKSSDSLDE YVIU         776-404-4443      914
 EMKSSDSLDE YVIU         776-404-4443      184
 ETYOJNSDMTFE WMXSTR     733-799-2734      819
 ETYOJNSDMTFE WMXSTR     733-799-2734      154
 ETYOJNSDMTFE WMXSTR     733-799-2734      242
 ETYOJNSDMTFE WMXSTR     733-799-2734      470
 ETYOJNSDMTFE WMXSTR     733-799-2734      558
 ETYOJNSDMTFE WMXSTR     733-799-2734      338
 ETYOJNSDMTFE WMXSTR     733-799-2734       69
 EVVINAUP DH             421-972-7226      478
 EVVINAUP DH             421-972-7226      250
 EVVINAUP DH             421-972-7226      346
 EVVINAUP DH             421-972-7226      162
 EVVINAUP DH             421-972-7226       77
 EVVINAUP DH             421-972-7226      566
 EVVINAUP DH             421-972-7226      827
 F WCJPIWX               063-347-6950      312
 F WCJPIWX               063-347-6950      216
 F WCJPIWX               063-347-6950      885
 F WCJPIWX               063-347-6950      626
 F WCJPIWX               063-347-6950      128
 F WCJPIWX               063-347-6950      444
 F WCJPIWX               063-347-6950       43
 F WCJPIWX               063-347-6950      700
 F WCJPIWX               063-347-6950      532
 F WCJPIWX               063-347-6950      946
 F WCJPIWX               063-347-6950      793
 FDFULTBWP SPWLKFBL      708-416-8282      764
 FDFULTBWP SPWLKFBL      708-416-8282      597
 FDFULTBWP SPWLKFBL      708-416-8282      648
 FDFULTBWP SPWLKFBL      708-416-8282      671
 FDFULTBWP SPWLKFBL      708-416-8282      503
 FDFULTBWP SPWLKFBL      708-416-8282      856
 FDFULTBWP SPWLKFBL      708-416-8282      415
 FDFULTBWP SPWLKFBL      708-416-8282      735
 FDFULTBWP SPWLKFBL      708-416-8282      378
 FDFULTBWP SPWLKFBL      708-416-8282      917
 FDFULTBWP SPWLKFBL      708-416-8282      187
 FDFULTBWP SPWLKFBL      708-416-8282      283
 FDFULTBWP SPWLKFBL      708-416-8282       99
 FDFULTBWP SPWLKFBL      708-416-8282       14
 FDFULTBWP SPWLKFBL      708-416-8282      266
 FDFULTBWP SPWLKFBL      708-416-8282      982
 FEJXKMYTFQCKFB XF       583-789-4140       65
 FEJXKMYTFQCKFB XF       583-789-4140      968
 FEJXKMYTFQCKFB XF       583-789-4140      554
 FEJXKMYTFQCKFB XF       583-789-4140      466
 FEJXKMYTFQCKFB XF       583-789-4140      150
 FEJXKMYTFQCKFB XF       583-789-4140      238
 FEJXKMYTFQCKFB XF       583-789-4140      815
 FEJXKMYTFQCKFB XF       583-789-4140      334
 FJRSUIXIXMOIH JGRGKYM   478-757-9314      302
 FJRSUIXIXMOIH JGRGKYM   478-757-9314      522
 FJRSUIXIXMOIH JGRGKYM   478-757-9314       33
 FJRSUIXIXMOIH JGRGKYM   478-757-9314      434
 FJRSUIXIXMOIH JGRGKYM   478-757-9314      875
 FJRSUIXIXMOIH JGRGKYM   478-757-9314      690
 FJRSUIXIXMOIH JGRGKYM   478-757-9314      616
 FJRSUIXIXMOIH JGRGKYM   478-757-9314      118
 FJRSUIXIXMOIH JGRGKYM   478-757-9314      397
 FJRSUIXIXMOIH JGRGKYM   478-757-9314      936
 FJRSUIXIXMOIH JGRGKYM   478-757-9314      783
 FJRSUIXIXMOIH JGRGKYM   478-757-9314      206
 FMX LSREH               067-135-3929      254
 FMX LSREH               067-135-3929        2
 FMX LSREH               067-135-3929      403
 FMX LSREH               067-135-3929      271
 FMX LSREH               067-135-3929       87
 FMX LSREH               067-135-3929      659
 FMX LSREH               067-135-3929      905
 FMX LSREH               067-135-3929      998
 FMX LSREH               067-135-3929      175
 FMX LSREH               067-135-3929      366
 FMX LSREH               067-135-3929      636
 FMX LSREH               067-135-3929      752
 FMX LSREH               067-135-3929      585
 FMX LSREH               067-135-3929      723
 FMX LSREH               067-135-3929      491
 FMX LSREH               067-135-3929      844
 FMX LSREH               067-135-3929      970
 GFITKNYGYVJ SVXG        773-813-9668      650
 GFITKNYGYVJ SVXG        773-813-9668      101
 GFITKNYGYVJ SVXG        773-813-9668      766
 GFITKNYGYVJ SVXG        773-813-9668      189
 GFITKNYGYVJ SVXG        773-813-9668      285
 GFITKNYGYVJ SVXG        773-813-9668      673
 GFITKNYGYVJ SVXG        773-813-9668      737
 GFITKNYGYVJ SVXG        773-813-9668      268
 GFITKNYGYVJ SVXG        773-813-9668      380
 GFITKNYGYVJ SVXG        773-813-9668      919
 GFITKNYGYVJ SVXG        773-813-9668      417
 GFITKNYGYVJ SVXG        773-813-9668      984
 GFITKNYGYVJ SVXG        773-813-9668      599
 GFITKNYGYVJ SVXG        773-813-9668       16
 GFITKNYGYVJ SVXG        773-813-9668      858
 GFITKNYGYVJ SVXG        773-813-9668      505
 HEESXL OJWWYHK          640-278-9159       44
 HEESXL OJWWYHK          640-278-9159      217
 HEESXL OJWWYHK          640-278-9159      129
 HEESXL OJWWYHK          640-278-9159      533
 HEESXL OJWWYHK          640-278-9159      947
 HEESXL OJWWYHK          640-278-9159      445
 HEESXL OJWWYHK          640-278-9159      701
 HEESXL OJWWYHK          640-278-9159      886
 HEESXL OJWWYHK          640-278-9159      794
 HEESXL OJWWYHK          640-278-9159      313
 HEESXL OJWWYHK          640-278-9159      627
 HELMWQ SJOJVJK          716-852-1850      545
 HELMWQ SJOJVJK          716-852-1850      959
 HELMWQ SJOJVJK          716-852-1850      325
 HELMWQ SJOJVJK          716-852-1850       56
 HELMWQ SJOJVJK          716-852-1850      806
 HELMWQ SJOJVJK          716-852-1850      141
 HELMWQ SJOJVJK          716-852-1850      457
 HELMWQ SJOJVJK          716-852-1850      898
 HELMWQ SJOJVJK          716-852-1850      229
 HELMWQ SJOJVJK          716-852-1850      713
 HGSIUYROTNWT AJSNANYI   173-847-6431      303
 HGSIUYROTNWT AJSNANYI   173-847-6431      691
 HGSIUYROTNWT AJSNANYI   173-847-6431      523
 HGSIUYROTNWT AJSNANYI   173-847-6431       34
 HGSIUYROTNWT AJSNANYI   173-847-6431      435
 HGSIUYROTNWT AJSNANYI   173-847-6431      398
 HGSIUYROTNWT AJSNANYI   173-847-6431      937
 HGSIUYROTNWT AJSNANYI   173-847-6431      876
 HGSIUYROTNWT AJSNANYI   173-847-6431      119
 HGSIUYROTNWT AJSNANYI   173-847-6431      207
 HGSIUYROTNWT AJSNANYI   173-847-6431      784
 HGSIUYROTNWT AJSNANYI   173-847-6431      617
 HVQN JMH                860-682-9211      707
 HVQN JMH                860-682-9211      135
 HVQN JMH                860-682-9211      633
 HVQN JMH                860-682-9211      451
 HVQN JMH                860-682-9211       50
 HVQN JMH                860-682-9211      539
 HVQN JMH                860-682-9211      800
 HVQN JMH                860-682-9211      223
 HVQN JMH                860-682-9211      319
 HVQN JMH                860-682-9211      892
 HVQN JMH                860-682-9211      953
 I DOW                   958-498-8036      657
 I DOW                   958-498-8036       23
 I DOW                   958-498-8036      512
 I DOW                   958-498-8036      196
 I DOW                   958-498-8036      926
 I DOW                   958-498-8036      292
 I DOW                   958-498-8036      387
 I DOW                   958-498-8036      424
 I DOW                   958-498-8036      108
 I DOW                   958-498-8036      606
 I DOW                   958-498-8036      991
 I DOW                   958-498-8036      744
 I DOW                   958-498-8036      865
 I DOW                   958-498-8036      773
 I DOW                   958-498-8036      680
 ITYDVHEDT PG            270-368-9708      642
 ITYDVHEDT PG            270-368-9708      591
 ITYDVHEDT PG            270-368-9708      497
 ITYDVHEDT PG            270-368-9708        8
 ITYDVHEDT PG            270-368-9708      976
 ITYDVHEDT PG            270-368-9708      729
 ITYDVHEDT PG            270-368-9708      260
 ITYDVHEDT PG            270-368-9708      758
 ITYDVHEDT PG            270-368-9708      277
 ITYDVHEDT PG            270-368-9708      911
 ITYDVHEDT PG            270-368-9708      850
 ITYDVHEDT PG            270-368-9708       93
 ITYDVHEDT PG            270-368-9708      409
 ITYDVHEDT PG            270-368-9708      372
 ITYDVHEDT PG            270-368-9708      665
 ITYDVHEDT PG            270-368-9708      181
 JHPA APM                693-633-5339      581
 JHPA APM                693-633-5339      361
 JHPA APM                693-633-5339      842
 JHTYLC H                950-236-7560      694
 JHTYLC H                950-236-7560      306
 JHTYLC H                950-236-7560      122
 JHTYLC H                950-236-7560      210
 JHTYLC H                950-236-7560      620
 JHTYLC H                950-236-7560      879
 JHTYLC H                950-236-7560      940
 JHTYLC H                950-236-7560      438
 JHTYLC H                950-236-7560      787
 JHTYLC H                950-236-7560      526
 JHTYLC H                950-236-7560       37
 JHTYLC H                950-236-7560      401
 JRMGR XMI               709-165-9156      823
 JRMGR XMI               709-165-9156      474
 JRMGR XMI               709-165-9156      562
 JRMGR XMI               709-165-9156      342
 JRMGR XMI               709-165-9156      158
 JRMGR XMI               709-165-9156       73
 JRMGR XMI               709-165-9156      246
 JTCC RENLEB             506-784-2021      511
 JTCC RENLEB             506-784-2021       22
 JTCC RENLEB             506-784-2021      656
 JTCC RENLEB             506-784-2021      195
 JTCC RENLEB             506-784-2021      386
 JTCC RENLEB             506-784-2021      864
 JTCC RENLEB             506-784-2021      743
 JTCC RENLEB             506-784-2021      291
 JTCC RENLEB             506-784-2021      679
 JTCC RENLEB             506-784-2021      990
 JTCC RENLEB             506-784-2021      925
 JTCC RENLEB             506-784-2021      423
 JTCC RENLEB             506-784-2021      772
 JTCC RENLEB             506-784-2021      605
 JTCC RENLEB             506-784-2021      107
 KFNAPUMDIWIAH HV        097-827-9126      955
 KFNAPUMDIWIAH HV        097-827-9126      894
 KFNAPUMDIWIAH HV        097-827-9126      541
 KFNAPUMDIWIAH HV        097-827-9126      225
 KFNAPUMDIWIAH HV        097-827-9126       52
 KFNAPUMDIWIAH HV        097-827-9126      709
 KFNAPUMDIWIAH HV        097-827-9126      321
 KFNAPUMDIWIAH HV        097-827-9126      137
 KFNAPUMDIWIAH HV        097-827-9126      453
 KFNAPUMDIWIAH HV        097-827-9126      802
 KS QCRQ                 298-184-3195      896
 KS QCRQ                 298-184-3195      323
 KS QCRQ                 298-184-3195      139
 KS QCRQ                 298-184-3195      804
 KS QCRQ                 298-184-3195      455
 KS QCRQ                 298-184-3195      711
 KS QCRQ                 298-184-3195      543
 KS QCRQ                 298-184-3195      957
 KS QCRQ                 298-184-3195      227
 KS QCRQ                 298-184-3195       54
 KYOPOBLIOTK NTLUGT      152-621-4393      809
 KYOPOBLIOTK NTLUGT      152-621-4393      328
 KYOPOBLIOTK NTLUGT      152-621-4393      144
 KYOPOBLIOTK NTLUGT      152-621-4393       59
 KYOPOBLIOTK NTLUGT      152-621-4393      962
 KYOPOBLIOTK NTLUGT      152-621-4393      548
 KYOPOBLIOTK NTLUGT      152-621-4393      716
 KYOPOBLIOTK NTLUGT      152-621-4393      460
 KYOPOBLIOTK NTLUGT      152-621-4393      232
 KYOPOBLIOTK NTLUGT      152-621-4393      901
 LFJQAFOOSS NYT          918-805-6882      123
 LFJQAFOOSS NYT          918-805-6882      788
 LFJQAFOOSS NYT          918-805-6882      880
 LFJQAFOOSS NYT          918-805-6882      695
 LFJQAFOOSS NYT          918-805-6882      211
 LFJQAFOOSS NYT          918-805-6882      307
 LFJQAFOOSS NYT          918-805-6882       38
 LFJQAFOOSS NYT          918-805-6882      621
 LFJQAFOOSS NYT          918-805-6882      527
 LFJQAFOOSS NYT          918-805-6882      439
 LFJQAFOOSS NYT          918-805-6882      941
 LGHRROV XT              820-480-4166      473
 LGHRROV XT              820-480-4166      561
 LGHRROV XT              820-480-4166      157
 LGHRROV XT              820-480-4166      822
 LGHRROV XT              820-480-4166      245
 LGHRROV XT              820-480-4166      341
 LGHRROV XT              820-480-4166       72
 LGJDAJDWNIPKGO HXYE     185-897-2100      835
 LGJDAJDWNIPKGO HXYE     185-897-2100      574
 LGJDAJDWNIPKGO HXYE     185-897-2100       85
 LGJDAJDWNIPKGO HXYE     185-897-2100      170
 LGJDAJDWNIPKGO HXYE     185-897-2100      486
 LGJDAJDWNIPKGO HXYE     185-897-2100      354
 LPYPL F                 881-011-5634      337
 LPYPL F                 881-011-5634      241
 LPYPL F                 881-011-5634       68
 LPYPL F                 881-011-5634      153
 LPYPL F                 881-011-5634      557
 LPYPL F                 881-011-5634      818
 LPYPL F                 881-011-5634      469
 LTHTKXFINMETY E         499-351-7339      152
 LTHTKXFINMETY E         499-351-7339      817
 LTHTKXFINMETY E         499-351-7339      468
 LTHTKXFINMETY E         499-351-7339      240
 LTHTKXFINMETY E         499-351-7339       67
 LTHTKXFINMETY E         499-351-7339      336
 LTHTKXFINMETY E         499-351-7339      556
 MCPJN CPSKLRYV          926-540-3426        1
 MCPJN CPSKLRYV          926-540-3426      658
 MCPJN CPSKLRYV          926-540-3426      270
 MCPJN CPSKLRYV          926-540-3426      253
 MCPJN CPSKLRYV          926-540-3426      402
 MCPJN CPSKLRYV          926-540-3426       86
 MCPJN CPSKLRYV          926-540-3426      997
 MCPJN CPSKLRYV          926-540-3426      969
 MCPJN CPSKLRYV          926-540-3426      174
 MCPJN CPSKLRYV          926-540-3426      584
 MCPJN CPSKLRYV          926-540-3426      843
 MCPJN CPSKLRYV          926-540-3426      490
 MCPJN CPSKLRYV          926-540-3426      722
 MCPJN CPSKLRYV          926-540-3426      635
 MCPJN CPSKLRYV          926-540-3426      904
 MCPJN CPSKLRYV          926-540-3426      365
 MCPJN CPSKLRYV          926-540-3426      751
 MGB R                   713-372-5321      507
 MGB R                   713-372-5321      739
 MGB R                   713-372-5321      419
 MGB R                   713-372-5321      601
 MGB R                   713-372-5321      287
 MGB R                   713-372-5321      652
 MGB R                   713-372-5321      382
 MGB R                   713-372-5321      860
 MGB R                   713-372-5321      986
 MGB R                   713-372-5321      103
 MGB R                   713-372-5321      768
 MGB R                   713-372-5321      191
 MGB R                   713-372-5321       18
 MGB R                   713-372-5321      675
 MGB R                   713-372-5321      921
 MR SYDKI                870-996-4163      580
 MR SYDKI                870-996-4163      841
 MR SYDKI                870-996-4163      360
 NCVGPKLFUSLRH UOYURB    196-379-7321      792
 NCVGPKLFUSLRH UOYURB    196-379-7321      884
 NCVGPKLFUSLRH UOYURB    196-379-7321      311
 NCVGPKLFUSLRH UOYURB    196-379-7321      625
 NCVGPKLFUSLRH UOYURB    196-379-7321      443
 NCVGPKLFUSLRH UOYURB    196-379-7321      945
 NCVGPKLFUSLRH UOYURB    196-379-7321      127
 NCVGPKLFUSLRH UOYURB    196-379-7321       42
 NCVGPKLFUSLRH UOYURB    196-379-7321      699
 NCVGPKLFUSLRH UOYURB    196-379-7321      215
 NCVGPKLFUSLRH UOYURB    196-379-7321      531
 NEHTAXN S               751-951-5873      362
 NEHTAXN S               751-951-5873      582
 NEJQOKAPLFB EY          892-616-6629      487
 NEJQOKAPLFB EY          892-616-6629      355
 NEJQOKAPLFB EY          892-616-6629      171
 NEJQOKAPLFB EY          892-616-6629      575
 NEJQOKAPLFB EY          892-616-6629      836
 NKSCPBYC BYKDOX         931-087-8777      542
 NKSCPBYC BYKDOX         931-087-8777      226
 NKSCPBYC BYKDOX         931-087-8777      956
 NKSCPBYC BYKDOX         931-087-8777      803
 NKSCPBYC BYKDOX         931-087-8777      454
 NKSCPBYC BYKDOX         931-087-8777      138
 NKSCPBYC BYKDOX         931-087-8777      895
 NKSCPBYC BYKDOX         931-087-8777       53
 NKSCPBYC BYKDOX         931-087-8777      322
 NKSCPBYC BYKDOX         931-087-8777      710
 NWY EAV                 990-303-3033      110
 NWY EAV                 990-303-3033      198
 NWY EAV                 990-303-3033      993
 NWY EAV                 990-303-3033      514
 NWY EAV                 990-303-3033      294
 NWY EAV                 990-303-3033      682
 NWY EAV                 990-303-3033      746
 NWY EAV                 990-303-3033      775
 NWY EAV                 990-303-3033      928
 NWY EAV                 990-303-3033      389
 NWY EAV                 990-303-3033       25
 NWY EAV                 990-303-3033      426
 NWY EAV                 990-303-3033      867
 NWY EAV                 990-303-3033      608
 OFMPMEKTOYFQUI ML       987-888-8338      521
 OFMPMEKTOYFQUI ML       987-888-8338      205
 OFMPMEKTOYFQUI ML       987-888-8338      935
 OFMPMEKTOYFQUI ML       987-888-8338      782
 OFMPMEKTOYFQUI ML       987-888-8338      301
 OFMPMEKTOYFQUI ML       987-888-8338      689
 OFMPMEKTOYFQUI ML       987-888-8338      117
 OFMPMEKTOYFQUI ML       987-888-8338      433
 OFMPMEKTOYFQUI ML       987-888-8338      615
 OFMPMEKTOYFQUI ML       987-888-8338      396
 OFMPMEKTOYFQUI ML       987-888-8338       32
 OFMPMEKTOYFQUI ML       987-888-8338      874
 OPNQWMMJDVFMG YREXPGB   590-341-3970       57
 OPNQWMMJDVFMG YREXPGB   590-341-3970      714
 OPNQWMMJDVFMG YREXPGB   590-341-3970      546
 OPNQWMMJDVFMG YREXPGB   590-341-3970      899
 OPNQWMMJDVFMG YREXPGB   590-341-3970      326
 OPNQWMMJDVFMG YREXPGB   590-341-3970      458
 OPNQWMMJDVFMG YREXPGB   590-341-3970      230
 OPNQWMMJDVFMG YREXPGB   590-341-3970      960
 OPNQWMMJDVFMG YREXPGB   590-341-3970      807
 OPNQWMMJDVFMG YREXPGB   590-341-3970      142
 OTTN T                  551-976-5383       62
 OTTN T                  551-976-5383      463
 OTTN T                  551-976-5383      551
 OTTN T                  551-976-5383      719
 OTTN T                  551-976-5383      812
 OTTN T                  551-976-5383      965
 OTTN T                  551-976-5383      235
 OTTN T                  551-976-5383      147
 OTTN T                  551-976-5383      331
 PIFEVLIKOXEBF NF        250-868-6503      126
 PIFEVLIKOXEBF NF        250-868-6503      442
 PIFEVLIKOXEBF NF        250-868-6503       41
 PIFEVLIKOXEBF NF        250-868-6503      310
 PIFEVLIKOXEBF NF        250-868-6503      698
 PIFEVLIKOXEBF NF        250-868-6503      530
 PIFEVLIKOXEBF NF        250-868-6503      624
 PIFEVLIKOXEBF NF        250-868-6503      944
 PIFEVLIKOXEBF NF        250-868-6503      791
 PIFEVLIKOXEBF NF        250-868-6503      883
 PIFEVLIKOXEBF NF        250-868-6503      214
 PQTBHLRK STEPH          117-023-6761      202
 PQTBHLRK STEPH          117-023-6761      779
 PQTBHLRK STEPH          117-023-6761      298
 PQTBHLRK STEPH          117-023-6761      518
 PQTBHLRK STEPH          117-023-6761      750
 PQTBHLRK STEPH          117-023-6761      686
 PQTBHLRK STEPH          117-023-6761      393
 PQTBHLRK STEPH          117-023-6761      871
 PQTBHLRK STEPH          117-023-6761       29
 PQTBHLRK STEPH          117-023-6761      114
 PQTBHLRK STEPH          117-023-6761      612
 PQTBHLRK STEPH          117-023-6761      430
 PQTBHLRK STEPH          117-023-6761      932
 PRXNXPYPJG WY           819-336-7732      289
 PRXNXPYPJG WY           819-336-7732      421
 PRXNXPYPJG WY           819-336-7732      923
 PRXNXPYPJG WY           819-336-7732       20
 PRXNXPYPJG WY           819-336-7732      384
 PRXNXPYPJG WY           819-336-7732      862
 PRXNXPYPJG WY           819-336-7732      741
 PRXNXPYPJG WY           819-336-7732      988
 PRXNXPYPJG WY           819-336-7732      654
 PRXNXPYPJG WY           819-336-7732      677
 PRXNXPYPJG WY           819-336-7732      603
 PRXNXPYPJG WY           819-336-7732      509
 PRXNXPYPJG WY           819-336-7732      193
 PRXNXPYPJG WY           819-336-7732      770
 PRXNXPYPJG WY           819-336-7732      105
 PUIDBWNBAMLEN JQ        100-508-3397      172
 PUIDBWNBAMLEN JQ        100-508-3397      576
 PUIDBWNBAMLEN JQ        100-508-3397      837
 PUIDBWNBAMLEN JQ        100-508-3397      356
 PUIDBWNBAMLEN JQ        100-508-3397      488
 QOCQDMAVY VPASW         333-213-5186      476
 QOCQDMAVY VPASW         333-213-5186      160
 QOCQDMAVY VPASW         333-213-5186      564
 QOCQDMAVY VPASW         333-213-5186      825
 QOCQDMAVY VPASW         333-213-5186       75
 QOCQDMAVY VPASW         333-213-5186      344
 QOCQDMAVY VPASW         333-213-5186      248
 QPLXMHL HW              793-439-3281      364
 QURADOAPL KFPIOB        360-618-7643      634
 QURADOAPL KFPIOB        360-618-7643      452
 QURADOAPL KFPIOB        360-618-7643      320
 QURADOAPL KFPIOB        360-618-7643      801
 QURADOAPL KFPIOB        360-618-7643      136
 QURADOAPL KFPIOB        360-618-7643      893
 QURADOAPL KFPIOB        360-618-7643      708
 QURADOAPL KFPIOB        360-618-7643      954
 QURADOAPL KFPIOB        360-618-7643      540
 QURADOAPL KFPIOB        360-618-7643      224
 QURADOAPL KFPIOB        360-618-7643       51
 RLHUGESMMX BQJPPJB      172-659-2009      767
 RLHUGESMMX BQJPPJB      172-659-2009       17
 RLHUGESMMX BQJPPJB      172-659-2009      381
 RLHUGESMMX BQJPPJB      172-659-2009      286
 RLHUGESMMX BQJPPJB      172-659-2009      651
 RLHUGESMMX BQJPPJB      172-659-2009      738
 RLHUGESMMX BQJPPJB      172-659-2009      269
 RLHUGESMMX BQJPPJB      172-659-2009      920
 RLHUGESMMX BQJPPJB      172-659-2009      418
 RLHUGESMMX BQJPPJB      172-659-2009      102
 RLHUGESMMX BQJPPJB      172-659-2009      859
 RLHUGESMMX BQJPPJB      172-659-2009      674
 RLHUGESMMX BQJPPJB      172-659-2009      506
 RLHUGESMMX BQJPPJB      172-659-2009      190
 RLHUGESMMX BQJPPJB      172-659-2009      600
 RLHUGESMMX BQJPPJB      172-659-2009      985
 ROMNX TSPQ              590-939-6202      161
 ROMNX TSPQ              590-939-6202       76
 ROMNX TSPQ              590-939-6202      345
 ROMNX TSPQ              590-939-6202      826
 ROMNX TSPQ              590-939-6202      565
 ROMNX TSPQ              590-939-6202      477
 ROMNX TSPQ              590-939-6202      249
 SDNTRRVYSUIPYW NGPE     725-644-5590      915
 SDNTRRVYSUIPYW NGPE     725-644-5590      854
 SDNTRRVYSUIPYW NGPE     725-644-5590      980
 SDNTRRVYSUIPYW NGPE     725-644-5590      501
 SDNTRRVYSUIPYW NGPE     725-644-5590      762
 SDNTRRVYSUIPYW NGPE     725-644-5590      185
 SDNTRRVYSUIPYW NGPE     725-644-5590      646
 SDNTRRVYSUIPYW NGPE     725-644-5590      669
 SDNTRRVYSUIPYW NGPE     725-644-5590      264
 SDNTRRVYSUIPYW NGPE     725-644-5590       97
 SDNTRRVYSUIPYW NGPE     725-644-5590      281
 SDNTRRVYSUIPYW NGPE     725-644-5590      595
 SDNTRRVYSUIPYW NGPE     725-644-5590      376
 SDNTRRVYSUIPYW NGPE     725-644-5590      733
 SDNTRRVYSUIPYW NGPE     725-644-5590       12
 SDNTRRVYSUIPYW NGPE     725-644-5590      413
 SELDDWAUHMY RVWF        551-589-1386      821
 SELDDWAUHMY RVWF        551-589-1386      340
 SELDDWAUHMY RVWF        551-589-1386       71
 SELDDWAUHMY RVWF        551-589-1386      560
 SELDDWAUHMY RVWF        551-589-1386      472
 SELDDWAUHMY RVWF        551-589-1386      244
 SELDDWAUHMY RVWF        551-589-1386      156
 SGLREXVTJMX ITR         324-315-4370      637
 SGLREXVTJMX ITR         324-315-4370      367
 SGLREXVTJMX ITR         324-315-4370      660
 SGLREXVTJMX ITR         324-315-4370      845
 SGLREXVTJMX ITR         324-315-4370      492
 SGLREXVTJMX ITR         324-315-4370      255
 SGLREXVTJMX ITR         324-315-4370      272
 SGLREXVTJMX ITR         324-315-4370      404
 SGLREXVTJMX ITR         324-315-4370      906
 SGLREXVTJMX ITR         324-315-4370      586
 SGLREXVTJMX ITR         324-315-4370      176
 SGLREXVTJMX ITR         324-315-4370      753
 SGLREXVTJMX ITR         324-315-4370      724
 SGLREXVTJMX ITR         324-315-4370       88
 SGLREXVTJMX ITR         324-315-4370        3
 SGLREXVTJMX ITR         324-315-4370      971
 SGLREXVTJMX ITR         324-315-4370      999
 THROWHFEXL EL           622-828-9299      282
 THROWHFEXL EL           622-828-9299      855
 THROWHFEXL EL           622-828-9299      414
 THROWHFEXL EL           622-828-9299      734
 THROWHFEXL EL           622-828-9299       13
 THROWHFEXL EL           622-828-9299      377
 THROWHFEXL EL           622-828-9299      763
 THROWHFEXL EL           622-828-9299      981
 THROWHFEXL EL           622-828-9299      596
 THROWHFEXL EL           622-828-9299      186
 THROWHFEXL EL           622-828-9299      647
 THROWHFEXL EL           622-828-9299      916
 THROWHFEXL EL           622-828-9299      670
 THROWHFEXL EL           622-828-9299       98
 THROWHFEXL EL           622-828-9299      265
 THROWHFEXL EL           622-828-9299      502
 TP H                    320-826-6518      838
 TP H                    320-826-6518      173
 TP H                    320-826-6518      489
 TP H                    320-826-6518      577
 TP H                    320-826-6518      357
 TRLIBMAGNROOHE L        104-875-3679      327
 TRLIBMAGNROOHE L        104-875-3679      961
 TRLIBMAGNROOHE L        104-875-3679       58
 TRLIBMAGNROOHE L        104-875-3679      143
 TRLIBMAGNROOHE L        104-875-3679      900
 TRLIBMAGNROOHE L        104-875-3679      231
 TRLIBMAGNROOHE L        104-875-3679      715
 TRLIBMAGNROOHE L        104-875-3679      808
 TRLIBMAGNROOHE L        104-875-3679      459
 TRLIBMAGNROOHE L        104-875-3679      547
 TTPEGRWVGAJC FLQPO      567-856-9497      180
 TTPEGRWVGAJC FLQPO      567-856-9497      496
 TTPEGRWVGAJC FLQPO      567-856-9497      849
 TTPEGRWVGAJC FLQPO      567-856-9497        7
 TTPEGRWVGAJC FLQPO      567-856-9497      408
 TTPEGRWVGAJC FLQPO      567-856-9497      975
 TTPEGRWVGAJC FLQPO      567-856-9497      910
 TTPEGRWVGAJC FLQPO      567-856-9497       92
 TTPEGRWVGAJC FLQPO      567-856-9497      276
 TTPEGRWVGAJC FLQPO      567-856-9497      371
 TTPEGRWVGAJC FLQPO      567-856-9497      259
 TTPEGRWVGAJC FLQPO      567-856-9497      757
 TTPEGRWVGAJC FLQPO      567-856-9497      728
 TTPEGRWVGAJC FLQPO      567-856-9497      590
 TTPEGRWVGAJC FLQPO      567-856-9497      641
 TTPEGRWVGAJC FLQPO      567-856-9497      664
 U AGC                   472-446-3339      567
 U AGC                   472-446-3339      347
 U AGC                   472-446-3339      828
 U AGC                   472-446-3339      251
 U AGC                   472-446-3339      479
 U AGC                   472-446-3339      163
 U AGC                   472-446-3339       78
 UFPNQNUVREVF NHSGK      743-095-3899      335
 UFPNQNUVREVF NHSGK      743-095-3899      467
 UFPNQNUVREVF NHSGK      743-095-3899      239
 UFPNQNUVREVF NHSGK      743-095-3899      555
 UFPNQNUVREVF NHSGK      743-095-3899      151
 UFPNQNUVREVF NHSGK      743-095-3899      816
 UFPNQNUVREVF NHSGK      743-095-3899       66
 UJDRBWC TOU             317-492-6652      640
 UJDRBWC TOU             317-492-6652      495
 UJDRBWC TOU             317-492-6652      370
 UJDRBWC TOU             317-492-6652        6
 UJDRBWC TOU             317-492-6652      589
 UJDRBWC TOU             317-492-6652      756
 UJDRBWC TOU             317-492-6652      909
 UJDRBWC TOU             317-492-6652      275
 UJDRBWC TOU             317-492-6652      258
 UJDRBWC TOU             317-492-6652      727
 UJDRBWC TOU             317-492-6652      663
 UJDRBWC TOU             317-492-6652      179
 UJDRBWC TOU             317-492-6652      974
 UJDRBWC TOU             317-492-6652       91
 UJDRBWC TOU             317-492-6652      848
 UJDRBWC TOU             317-492-6652      407
 UVBVFENODQA YVXS        193-500-7034      261
 UVBVFENODQA YVXS        193-500-7034      666
 UVBVFENODQA YVXS        193-500-7034      278
 UVBVFENODQA YVXS        193-500-7034      912
 UVBVFENODQA YVXS        193-500-7034      498
 UVBVFENODQA YVXS        193-500-7034      592
 UVBVFENODQA YVXS        193-500-7034        9
 UVBVFENODQA YVXS        193-500-7034      759
 UVBVFENODQA YVXS        193-500-7034      730
 UVBVFENODQA YVXS        193-500-7034      410
 UVBVFENODQA YVXS        193-500-7034       94
 UVBVFENODQA YVXS        193-500-7034      182
 UVBVFENODQA YVXS        193-500-7034      851
 UVBVFENODQA YVXS        193-500-7034      977
 UVBVFENODQA YVXS        193-500-7034      643
 UVBVFENODQA YVXS        193-500-7034      373
 UWVU U                  569-559-4801      343
 UWVU U                  569-559-4801      563
 UWVU U                  569-559-4801      159
 UWVU U                  569-559-4801       74
 UWVU U                  569-559-4801      247
 UWVU U                  569-559-4801      475
 UWVU U                  569-559-4801      824
 VFRTNHTKAR DLARQOYT     832-876-0279      348
 VFRTNHTKAR DLARQOYT     832-876-0279      164
 VFRTNHTKAR DLARQOYT     832-876-0279      480
 VFRTNHTKAR DLARQOYT     832-876-0279      568
 VFRTNHTKAR DLARQOYT     832-876-0279      829
 VFRTNHTKAR DLARQOYT     832-876-0279      252
 VFRTNHTKAR DLARQOYT     832-876-0279       79
 VGFAJCLFVENHY QFGXMU    895-582-0545      177
 VGFAJCLFVENHY QFGXMU    895-582-0545      273
 VGFAJCLFVENHY QFGXMU    895-582-0545      661
 VGFAJCLFVENHY QFGXMU    895-582-0545      256
 VGFAJCLFVENHY QFGXMU    895-582-0545      638
 VGFAJCLFVENHY QFGXMU    895-582-0545     1000
 VGFAJCLFVENHY QFGXMU    895-582-0545        4
 VGFAJCLFVENHY QFGXMU    895-582-0545      846
 VGFAJCLFVENHY QFGXMU    895-582-0545      907
 VGFAJCLFVENHY QFGXMU    895-582-0545      754
 VGFAJCLFVENHY QFGXMU    895-582-0545      972
 VGFAJCLFVENHY QFGXMU    895-582-0545      587
 VGFAJCLFVENHY QFGXMU    895-582-0545       89
 VGFAJCLFVENHY QFGXMU    895-582-0545      725
 VGFAJCLFVENHY QFGXMU    895-582-0545      368
 VGFAJCLFVENHY QFGXMU    895-582-0545      405
 VGFAJCLFVENHY QFGXMU    895-582-0545      493
 VPWUB CDE               080-631-8593      688
 VPWUB CDE               080-631-8593      116
 VPWUB CDE               080-631-8593      781
 VPWUB CDE               080-631-8593      520
 VPWUB CDE               080-631-8593      204
 VPWUB CDE               080-631-8593       31
 VPWUB CDE               080-631-8593      934
 VPWUB CDE               080-631-8593      395
 VPWUB CDE               080-631-8593      873
 VPWUB CDE               080-631-8593      300
 VPWUB CDE               080-631-8593      432
 VPWUB CDE               080-631-8593      614
 VRCJPBYHOSFIML PA       100-346-2726      933
 VRCJPBYHOSFIML PA       100-346-2726      394
 VRCJPBYHOSFIML PA       100-346-2726       30
 VRCJPBYHOSFIML PA       100-346-2726      780
 VRCJPBYHOSFIML PA       100-346-2726      872
 VRCJPBYHOSFIML PA       100-346-2726      115
 VRCJPBYHOSFIML PA       100-346-2726      299
 VRCJPBYHOSFIML PA       100-346-2726      687
 VRCJPBYHOSFIML PA       100-346-2726      613
 VRCJPBYHOSFIML PA       100-346-2726      431
 VRCJPBYHOSFIML PA       100-346-2726      203
 VRCJPBYHOSFIML PA       100-346-2726      519
 WRBWHJGGPHIUYM E        297-483-5776      538
 WRBWHJGGPHIUYM E        297-483-5776      450
 WRBWHJGGPHIUYM E        297-483-5776      318
 WRBWHJGGPHIUYM E        297-483-5776      706
 WRBWHJGGPHIUYM E        297-483-5776      134
 WRBWHJGGPHIUYM E        297-483-5776      891
 WRBWHJGGPHIUYM E        297-483-5776      222
 WRBWHJGGPHIUYM E        297-483-5776      799
 WRBWHJGGPHIUYM E        297-483-5776      952
 WRBWHJGGPHIUYM E        297-483-5776      632
 WRBWHJGGPHIUYM E        297-483-5776       49
 WUJIJXQBXP DIHJDG       052-171-8189      219
 WUJIJXQBXP DIHJDG       052-171-8189      888
 WUJIJXQBXP DIHJDG       052-171-8189      535
 WUJIJXQBXP DIHJDG       052-171-8189       46
 WUJIJXQBXP DIHJDG       052-171-8189      703
 WUJIJXQBXP DIHJDG       052-171-8189      629
 WUJIJXQBXP DIHJDG       052-171-8189      796
 WUJIJXQBXP DIHJDG       052-171-8189      131
 WUJIJXQBXP DIHJDG       052-171-8189      447
 WUJIJXQBXP DIHJDG       052-171-8189      949
 WUJIJXQBXP DIHJDG       052-171-8189      315
 XAAE ICPUGLP            075-364-2042      146
 XAAE ICPUGLP            075-364-2042      234
 XAAE ICPUGLP            075-364-2042      811
 XAAE ICPUGLP            075-364-2042       61
 XAAE ICPUGLP            075-364-2042      550
 XAAE ICPUGLP            075-364-2042      718
 XAAE ICPUGLP            075-364-2042      462
 XAAE ICPUGLP            075-364-2042      330
 XAAE ICPUGLP            075-364-2042      903
 XAAE ICPUGLP            075-364-2042      964
 XBYBFOEPLCAEQW EXGO     407-484-7131      166
 XBYBFOEPLCAEQW EXGO     407-484-7131       81
 XBYBFOEPLCAEQW EXGO     407-484-7131      570
 XBYBFOEPLCAEQW EXGO     407-484-7131      350
 XBYBFOEPLCAEQW EXGO     407-484-7131      482
 XBYBFOEPLCAEQW EXGO     407-484-7131      831
 YC SGNI                 535-014-5464      363
 YC SGNI                 535-014-5464      583
 YQWBGVM PRQHPVH         740-054-4030      938
 YQWBGVM PRQHPVH         740-054-4030       35
 YQWBGVM PRQHPVH         740-054-4030      524
 YQWBGVM PRQHPVH         740-054-4030      785
 YQWBGVM PRQHPVH         740-054-4030      120
 YQWBGVM PRQHPVH         740-054-4030      692
 YQWBGVM PRQHPVH         740-054-4030      399
 YQWBGVM PRQHPVH         740-054-4030      208
 YQWBGVM PRQHPVH         740-054-4030      436
 YQWBGVM PRQHPVH         740-054-4030      618
 YQWBGVM PRQHPVH         740-054-4030      304
 YQWBGVM PRQHPVH         740-054-4030      877
