 ABSBF AEAEF             357-130-1506       57
 ABSBF AEAEF             357-130-1506      170
 ABSBF AEAEF             357-130-1506      260
 ABSBF AEAEF             357-130-1506      337
 ABSBF AEAEF             357-130-1506      400
 ABSBF AEAEF             357-130-1506      500
 ABSBF AEAEF             357-130-1506      566
 ABSBF AEAEF             357-130-1506      765
 ABSBF AEAEF             357-130-1506      897
 AHR ABLUMY              525-442-1093       36
 AHR ABLUMY              525-442-1093      149
 AHR ABLUMY              525-442-1093      239
 AHR ABLUMY              525-442-1093      316
 AHR ABLUMY              525-442-1093      379
 AHR ABLUMY              525-442-1093      479
 AHR ABLUMY              525-442-1093      545
 AHR ABLUMY              525-442-1093      624
 AHR ABLUMY              525-442-1093      700
 AHR ABLUMY              525-442-1093      744
 AHR ABLUMY              525-442-1093      825
 AHR ABLUMY              525-442-1093      876
 AHR ABLUMY              525-442-1093      971
 ARERTBWVSURO TLNQF      014-741-4588       26
 ARERTBWVSURO TLNQF      014-741-4588      139
 ARERTBWVSURO TLNQF      014-741-4588      229
 ARERTBWVSURO TLNQF      014-741-4588      306
 ARERTBWVSURO TLNQF      014-741-4588      369
 ARERTBWVSURO TLNQF      014-741-4588      469
 ARERTBWVSURO TLNQF      014-741-4588      535
 ARERTBWVSURO TLNQF      014-741-4588      614
 ARERTBWVSURO TLNQF      014-741-4588      661
 ARERTBWVSURO TLNQF      014-741-4588      690
 ARERTBWVSURO TLNQF      014-741-4588      734
 ARERTBWVSURO TLNQF      014-741-4588      815
 ARERTBWVSURO TLNQF      014-741-4588      866
 ARERTBWVSURO TLNQF      014-741-4588      961
 ARERTBWVSURO TLNQF      014-741-4588     1000
 AUQ MJVDOHQA            903-869-0439       76
 AUQ MJVDOHQA            903-869-0439      189
 AUQ MJVDOHQA            903-869-0439      279
 AUQ MJVDOHQA            903-869-0439      419
 AUQ MJVDOHQA            903-869-0439      585
 AUQ MJVDOHQA            903-869-0439      784
 AUQ MJVDOHQA            903-869-0439      916
 B E                     563-381-6099       90
 B E                     563-381-6099      203
 B E                     563-381-6099      433
 B E                     563-381-6099      930
 BJBVEBQC OK             984-477-8127       19
 BJBVEBQC OK             984-477-8127      111
 BJBVEBQC OK             984-477-8127      132
 BJBVEBQC OK             984-477-8127      222
 BJBVEBQC OK             984-477-8127      299
 BJBVEBQC OK             984-477-8127      362
 BJBVEBQC OK             984-477-8127      462
 BJBVEBQC OK             984-477-8127      528
 BJBVEBQC OK             984-477-8127      607
 BJBVEBQC OK             984-477-8127      654
 BJBVEBQC OK             984-477-8127      683
 BJBVEBQC OK             984-477-8127      727
 BJBVEBQC OK             984-477-8127      808
 BJBVEBQC OK             984-477-8127      859
 BJBVEBQC OK             984-477-8127      954
 BJBVEBQC OK             984-477-8127      993
 BPPPJGMIY YT            467-765-1245       87
 BPPPJGMIY YT            467-765-1245      200
 BPPPJGMIY YT            467-765-1245      430
 BPPPJGMIY YT            467-765-1245      927
 BQ CIEJCKU              640-125-7225      436
 BQ CIEJCKU              640-125-7225      933
 BXSRBDDCVNYVS GTJOQY    243-402-0916       23
 BXSRBDDCVNYVS GTJOQY    243-402-0916      136
 BXSRBDDCVNYVS GTJOQY    243-402-0916      226
 BXSRBDDCVNYVS GTJOQY    243-402-0916      303
 BXSRBDDCVNYVS GTJOQY    243-402-0916      366
 BXSRBDDCVNYVS GTJOQY    243-402-0916      466
 BXSRBDDCVNYVS GTJOQY    243-402-0916      532
 BXSRBDDCVNYVS GTJOQY    243-402-0916      611
 BXSRBDDCVNYVS GTJOQY    243-402-0916      658
 BXSRBDDCVNYVS GTJOQY    243-402-0916      687
 BXSRBDDCVNYVS GTJOQY    243-402-0916      731
 BXSRBDDCVNYVS GTJOQY    243-402-0916      812
 BXSRBDDCVNYVS GTJOQY    243-402-0916      863
 BXSRBDDCVNYVS GTJOQY    243-402-0916      958
 BXSRBDDCVNYVS GTJOQY    243-402-0916      997
 CCXWHRD CLV             506-260-7965        3
 CCXWHRD CLV             506-260-7965       95
 CCXWHRD CLV             506-260-7965      116
 CCXWHRD CLV             506-260-7965      206
 CCXWHRD CLV             506-260-7965      283
 CCXWHRD CLV             506-260-7965      346
 CCXWHRD CLV             506-260-7965      446
 CCXWHRD CLV             506-260-7965      512
 CCXWHRD CLV             506-260-7965      591
 CCXWHRD CLV             506-260-7965      638
 CCXWHRD CLV             506-260-7965      667
 CCXWHRD CLV             506-260-7965      711
 CCXWHRD CLV             506-260-7965      792
 CCXWHRD CLV             506-260-7965      843
 CCXWHRD CLV             506-260-7965      938
 CCXWHRD CLV             506-260-7965      977
 CKJWDUJJPE CETEYLJS     963-928-9483       78
 CKJWDUJJPE CETEYLJS     963-928-9483      191
 CKJWDUJJPE CETEYLJS     963-928-9483      421
 CKJWDUJJPE CETEYLJS     963-928-9483      587
 CKJWDUJJPE CETEYLJS     963-928-9483      786
 CKJWDUJJPE CETEYLJS     963-928-9483      918
 CTSRWPLXARRMKN DBYYAU   735-141-4753       82
 CTSRWPLXARRMKN DBYYAU   735-141-4753      195
 CTSRWPLXARRMKN DBYYAU   735-141-4753      425
 CTSRWPLXARRMKN DBYYAU   735-141-4753      922
 CUPKYLUHGC JKLBFQPH     759-323-2259       61
 CUPKYLUHGC JKLBFQPH     759-323-2259      174
 CUPKYLUHGC JKLBFQPH     759-323-2259      264
 CUPKYLUHGC JKLBFQPH     759-323-2259      341
 CUPKYLUHGC JKLBFQPH     759-323-2259      404
 CUPKYLUHGC JKLBFQPH     759-323-2259      504
 CUPKYLUHGC JKLBFQPH     759-323-2259      570
 CUPKYLUHGC JKLBFQPH     759-323-2259      769
 CUPKYLUHGC JKLBFQPH     759-323-2259      901
 D O                     482-156-3966       81
 D O                     482-156-3966      194
 D O                     482-156-3966      424
 D O                     482-156-3966      789
 D O                     482-156-3966      921
 DDOEKCTFWV RHEQJEMI     040-301-6781      437
 DDOEKCTFWV RHEQJEMI     040-301-6781      934
 DRENN RSU               552-493-0109       64
 DRENN RSU               552-493-0109      177
 DRENN RSU               552-493-0109      267
 DRENN RSU               552-493-0109      407
 DRENN RSU               552-493-0109      507
 DRENN RSU               552-493-0109      573
 DRENN RSU               552-493-0109      772
 DRENN RSU               552-493-0109      904
 DRMGIPJ DCDAKK          034-101-7343       32
 DRMGIPJ DCDAKK          034-101-7343      145
 DRMGIPJ DCDAKK          034-101-7343      235
 DRMGIPJ DCDAKK          034-101-7343      312
 DRMGIPJ DCDAKK          034-101-7343      375
 DRMGIPJ DCDAKK          034-101-7343      475
 DRMGIPJ DCDAKK          034-101-7343      541
 DRMGIPJ DCDAKK          034-101-7343      620
 DRMGIPJ DCDAKK          034-101-7343      696
 DRMGIPJ DCDAKK          034-101-7343      740
 DRMGIPJ DCDAKK          034-101-7343      821
 DRMGIPJ DCDAKK          034-101-7343      872
 DRMGIPJ DCDAKK          034-101-7343      967
 DRTRLHGURK U            721-823-8537       75
 DRTRLHGURK U            721-823-8537      188
 DRTRLHGURK U            721-823-8537      278
 DRTRLHGURK U            721-823-8537      418
 DRTRLHGURK U            721-823-8537      584
 DRTRLHGURK U            721-823-8537      783
 DRTRLHGURK U            721-823-8537      915
 DXFXFK KYSIWXFT         980-205-3803       22
 DXFXFK KYSIWXFT         980-205-3803      135
 DXFXFK KYSIWXFT         980-205-3803      225
 DXFXFK KYSIWXFT         980-205-3803      302
 DXFXFK KYSIWXFT         980-205-3803      365
 DXFXFK KYSIWXFT         980-205-3803      465
 DXFXFK KYSIWXFT         980-205-3803      531
 DXFXFK KYSIWXFT         980-205-3803      610
 DXFXFK KYSIWXFT         980-205-3803      657
 DXFXFK KYSIWXFT         980-205-3803      686
 DXFXFK KYSIWXFT         980-205-3803      730
 DXFXFK KYSIWXFT         980-205-3803      811
 DXFXFK KYSIWXFT         980-205-3803      862
 DXFXFK KYSIWXFT         980-205-3803      957
 DXFXFK KYSIWXFT         980-205-3803      996
 EABQ IHC                726-103-2574       30
 EABQ IHC                726-103-2574      143
 EABQ IHC                726-103-2574      233
 EABQ IHC                726-103-2574      310
 EABQ IHC                726-103-2574      373
 EABQ IHC                726-103-2574      473
 EABQ IHC                726-103-2574      539
 EABQ IHC                726-103-2574      618
 EABQ IHC                726-103-2574      694
 EABQ IHC                726-103-2574      738
 EABQ IHC                726-103-2574      819
 EABQ IHC                726-103-2574      870
 EABQ IHC                726-103-2574      965
 EEBT PUCF               481-075-6036       71
 EEBT PUCF               481-075-6036      184
 EEBT PUCF               481-075-6036      274
 EEBT PUCF               481-075-6036      414
 EEBT PUCF               481-075-6036      580
 EEBT PUCF               481-075-6036      779
 EEBT PUCF               481-075-6036      911
 EFSP QI                 857-114-6367       86
 EFSP QI                 857-114-6367      199
 EFSP QI                 857-114-6367      429
 EFSP QI                 857-114-6367      926
 EMDCHTQXJA OH           500-633-0857       28
 EMDCHTQXJA OH           500-633-0857      141
 EMDCHTQXJA OH           500-633-0857      231
 EMDCHTQXJA OH           500-633-0857      308
 EMDCHTQXJA OH           500-633-0857      371
 EMDCHTQXJA OH           500-633-0857      471
 EMDCHTQXJA OH           500-633-0857      537
 EMDCHTQXJA OH           500-633-0857      616
 EMDCHTQXJA OH           500-633-0857      663
 EMDCHTQXJA OH           500-633-0857      692
 EMDCHTQXJA OH           500-633-0857      736
 EMDCHTQXJA OH           500-633-0857      817
 EMDCHTQXJA OH           500-633-0857      868
 EMDCHTQXJA OH           500-633-0857      963
 EO XN                   942-264-5257       35
 EO XN                   942-264-5257      148
 EO XN                   942-264-5257      238
 EO XN                   942-264-5257      315
 EO XN                   942-264-5257      378
 EO XN                   942-264-5257      478
 EO XN                   942-264-5257      544
 EO XN                   942-264-5257      623
 EO XN                   942-264-5257      699
 EO XN                   942-264-5257      743
 EO XN                   942-264-5257      824
 EO XN                   942-264-5257      875
 EO XN                   942-264-5257      970
 EPDXAMBBWT VCTUK        268-972-1423       58
 EPDXAMBBWT VCTUK        268-972-1423      171
 EPDXAMBBWT VCTUK        268-972-1423      261
 EPDXAMBBWT VCTUK        268-972-1423      338
 EPDXAMBBWT VCTUK        268-972-1423      401
 EPDXAMBBWT VCTUK        268-972-1423      501
 EPDXAMBBWT VCTUK        268-972-1423      567
 EPDXAMBBWT VCTUK        268-972-1423      766
 EPDXAMBBWT VCTUK        268-972-1423      898
 ERS WCUJJOYR            112-445-0562       52
 ERS WCUJJOYR            112-445-0562      165
 ERS WCUJJOYR            112-445-0562      255
 ERS WCUJJOYR            112-445-0562      332
 ERS WCUJJOYR            112-445-0562      395
 ERS WCUJJOYR            112-445-0562      495
 ERS WCUJJOYR            112-445-0562      561
 ERS WCUJJOYR            112-445-0562      760
 ERS WCUJJOYR            112-445-0562      892
 ES DBTH                 550-755-4567       37
 ES DBTH                 550-755-4567      150
 ES DBTH                 550-755-4567      240
 ES DBTH                 550-755-4567      317
 ES DBTH                 550-755-4567      380
 ES DBTH                 550-755-4567      480
 ES DBTH                 550-755-4567      546
 ES DBTH                 550-755-4567      625
 ES DBTH                 550-755-4567      701
 ES DBTH                 550-755-4567      745
 ES DBTH                 550-755-4567      826
 ES DBTH                 550-755-4567      877
 ES DBTH                 550-755-4567      972
 FARRBBUYGVPK LSHD       580-317-1489       21
 FARRBBUYGVPK LSHD       580-317-1489      113
 FARRBBUYGVPK LSHD       580-317-1489      134
 FARRBBUYGVPK LSHD       580-317-1489      224
 FARRBBUYGVPK LSHD       580-317-1489      301
 FARRBBUYGVPK LSHD       580-317-1489      364
 FARRBBUYGVPK LSHD       580-317-1489      464
 FARRBBUYGVPK LSHD       580-317-1489      530
 FARRBBUYGVPK LSHD       580-317-1489      609
 FARRBBUYGVPK LSHD       580-317-1489      656
 FARRBBUYGVPK LSHD       580-317-1489      685
 FARRBBUYGVPK LSHD       580-317-1489      729
 FARRBBUYGVPK LSHD       580-317-1489      810
 FARRBBUYGVPK LSHD       580-317-1489      861
 FARRBBUYGVPK LSHD       580-317-1489      956
 FARRBBUYGVPK LSHD       580-317-1489      995
 FKCIUPIG TRNJPX         601-696-3261       43
 FKCIUPIG TRNJPX         601-696-3261      156
 FKCIUPIG TRNJPX         601-696-3261      246
 FKCIUPIG TRNJPX         601-696-3261      323
 FKCIUPIG TRNJPX         601-696-3261      386
 FKCIUPIG TRNJPX         601-696-3261      486
 FKCIUPIG TRNJPX         601-696-3261      552
 FKCIUPIG TRNJPX         601-696-3261      631
 FKCIUPIG TRNJPX         601-696-3261      707
 FKCIUPIG TRNJPX         601-696-3261      751
 FKCIUPIG TRNJPX         601-696-3261      832
 FKCIUPIG TRNJPX         601-696-3261      883
 FQEKSDHPD MVYU          787-543-8008       33
 FQEKSDHPD MVYU          787-543-8008      146
 FQEKSDHPD MVYU          787-543-8008      236
 FQEKSDHPD MVYU          787-543-8008      313
 FQEKSDHPD MVYU          787-543-8008      376
 FQEKSDHPD MVYU          787-543-8008      476
 FQEKSDHPD MVYU          787-543-8008      542
 FQEKSDHPD MVYU          787-543-8008      621
 FQEKSDHPD MVYU          787-543-8008      697
 FQEKSDHPD MVYU          787-543-8008      741
 FQEKSDHPD MVYU          787-543-8008      822
 FQEKSDHPD MVYU          787-543-8008      873
 FQEKSDHPD MVYU          787-543-8008      968
 FROEAV PPCUD            355-856-4004       48
 FROEAV PPCUD            355-856-4004      161
 FROEAV PPCUD            355-856-4004      251
 FROEAV PPCUD            355-856-4004      328
 FROEAV PPCUD            355-856-4004      391
 FROEAV PPCUD            355-856-4004      491
 FROEAV PPCUD            355-856-4004      557
 FROEAV PPCUD            355-856-4004      756
 FROEAV PPCUD            355-856-4004      837
 FROEAV PPCUD            355-856-4004      888
 FXHG ITNYWH             125-527-2758       83
 FXHG ITNYWH             125-527-2758      196
 FXHG ITNYWH             125-527-2758      426
 FXHG ITNYWH             125-527-2758      923
 FYYMIESPJ FU            717-517-5805       59
 FYYMIESPJ FU            717-517-5805      172
 FYYMIESPJ FU            717-517-5805      262
 FYYMIESPJ FU            717-517-5805      339
 FYYMIESPJ FU            717-517-5805      402
 FYYMIESPJ FU            717-517-5805      502
 FYYMIESPJ FU            717-517-5805      568
 FYYMIESPJ FU            717-517-5805      767
 FYYMIESPJ FU            717-517-5805      899
 GBJXGDQUR YLVGXC        222-892-5539       11
 GBJXGDQUR YLVGXC        222-892-5539      103
 GBJXGDQUR YLVGXC        222-892-5539      124
 GBJXGDQUR YLVGXC        222-892-5539      214
 GBJXGDQUR YLVGXC        222-892-5539      291
 GBJXGDQUR YLVGXC        222-892-5539      354
 GBJXGDQUR YLVGXC        222-892-5539      454
 GBJXGDQUR YLVGXC        222-892-5539      520
 GBJXGDQUR YLVGXC        222-892-5539      599
 GBJXGDQUR YLVGXC        222-892-5539      646
 GBJXGDQUR YLVGXC        222-892-5539      675
 GBJXGDQUR YLVGXC        222-892-5539      719
 GBJXGDQUR YLVGXC        222-892-5539      800
 GBJXGDQUR YLVGXC        222-892-5539      851
 GBJXGDQUR YLVGXC        222-892-5539      946
 GBJXGDQUR YLVGXC        222-892-5539      985
 H SP                    499-843-2062       69
 H SP                    499-843-2062      182
 H SP                    499-843-2062      272
 H SP                    499-843-2062      412
 H SP                    499-843-2062      578
 H SP                    499-843-2062      777
 H SP                    499-843-2062      909
 HCOUFLGAHUNB V          802-313-9018       27
 HCOUFLGAHUNB V          802-313-9018      140
 HCOUFLGAHUNB V          802-313-9018      230
 HCOUFLGAHUNB V          802-313-9018      307
 HCOUFLGAHUNB V          802-313-9018      370
 HCOUFLGAHUNB V          802-313-9018      470
 HCOUFLGAHUNB V          802-313-9018      536
 HCOUFLGAHUNB V          802-313-9018      615
 HCOUFLGAHUNB V          802-313-9018      662
 HCOUFLGAHUNB V          802-313-9018      691
 HCOUFLGAHUNB V          802-313-9018      735
 HCOUFLGAHUNB V          802-313-9018      816
 HCOUFLGAHUNB V          802-313-9018      867
 HCOUFLGAHUNB V          802-313-9018      962
 HDXQL UNX               189-920-3237       47
 HDXQL UNX               189-920-3237      160
 HDXQL UNX               189-920-3237      250
 HDXQL UNX               189-920-3237      327
 HDXQL UNX               189-920-3237      390
 HDXQL UNX               189-920-3237      490
 HDXQL UNX               189-920-3237      556
 HDXQL UNX               189-920-3237      635
 HDXQL UNX               189-920-3237      755
 HDXQL UNX               189-920-3237      836
 HDXQL UNX               189-920-3237      887
 HPXAAQGDNP HNLTONE      159-031-2690       39
 HPXAAQGDNP HNLTONE      159-031-2690      152
 HPXAAQGDNP HNLTONE      159-031-2690      242
 HPXAAQGDNP HNLTONE      159-031-2690      319
 HPXAAQGDNP HNLTONE      159-031-2690      382
 HPXAAQGDNP HNLTONE      159-031-2690      482
 HPXAAQGDNP HNLTONE      159-031-2690      548
 HPXAAQGDNP HNLTONE      159-031-2690      627
 HPXAAQGDNP HNLTONE      159-031-2690      703
 HPXAAQGDNP HNLTONE      159-031-2690      747
 HPXAAQGDNP HNLTONE      159-031-2690      828
 HPXAAQGDNP HNLTONE      159-031-2690      879
 HPXAAQGDNP HNLTONE      159-031-2690      974
 I G                     352-641-5556       38
 I G                     352-641-5556      151
 I G                     352-641-5556      241
 I G                     352-641-5556      318
 I G                     352-641-5556      381
 I G                     352-641-5556      481
 I G                     352-641-5556      547
 I G                     352-641-5556      626
 I G                     352-641-5556      702
 I G                     352-641-5556      746
 I G                     352-641-5556      827
 I G                     352-641-5556      878
 I G                     352-641-5556      973
 I VEU                   900-936-2205       62
 I VEU                   900-936-2205      175
 I VEU                   900-936-2205      265
 I VEU                   900-936-2205      342
 I VEU                   900-936-2205      405
 I VEU                   900-936-2205      505
 I VEU                   900-936-2205      571
 I VEU                   900-936-2205      770
 I VEU                   900-936-2205      902
 IBYBTG LCWUT            467-038-0452       88
 IBYBTG LCWUT            467-038-0452      201
 IBYBTG LCWUT            467-038-0452      431
 IBYBTG LCWUT            467-038-0452      928
 ID XPTLEGHO             277-474-1722       31
 ID XPTLEGHO             277-474-1722      144
 ID XPTLEGHO             277-474-1722      234
 ID XPTLEGHO             277-474-1722      311
 ID XPTLEGHO             277-474-1722      374
 ID XPTLEGHO             277-474-1722      474
 ID XPTLEGHO             277-474-1722      540
 ID XPTLEGHO             277-474-1722      619
 ID XPTLEGHO             277-474-1722      695
 ID XPTLEGHO             277-474-1722      739
 ID XPTLEGHO             277-474-1722      820
 ID XPTLEGHO             277-474-1722      871
 ID XPTLEGHO             277-474-1722      966
 IDPTQKSKJMWX SFUYU      108-632-9147       66
 IDPTQKSKJMWX SFUYU      108-632-9147      179
 IDPTQKSKJMWX SFUYU      108-632-9147      269
 IDPTQKSKJMWX SFUYU      108-632-9147      409
 IDPTQKSKJMWX SFUYU      108-632-9147      509
 IDPTQKSKJMWX SFUYU      108-632-9147      575
 IDPTQKSKJMWX SFUYU      108-632-9147      774
 IDPTQKSKJMWX SFUYU      108-632-9147      906
 IOIPKTJMXFSW B          693-828-2042       79
 IOIPKTJMXFSW B          693-828-2042      192
 IOIPKTJMXFSW B          693-828-2042      422
 IOIPKTJMXFSW B          693-828-2042      588
 IOIPKTJMXFSW B          693-828-2042      787
 IOIPKTJMXFSW B          693-828-2042      919
 ITOAKDYTBAP NDWQTT      241-757-3676       14
 ITOAKDYTBAP NDWQTT      241-757-3676      106
 ITOAKDYTBAP NDWQTT      241-757-3676      127
 ITOAKDYTBAP NDWQTT      241-757-3676      217
 ITOAKDYTBAP NDWQTT      241-757-3676      294
 ITOAKDYTBAP NDWQTT      241-757-3676      357
 ITOAKDYTBAP NDWQTT      241-757-3676      457
 ITOAKDYTBAP NDWQTT      241-757-3676      523
 ITOAKDYTBAP NDWQTT      241-757-3676      602
 ITOAKDYTBAP NDWQTT      241-757-3676      649
 ITOAKDYTBAP NDWQTT      241-757-3676      678
 ITOAKDYTBAP NDWQTT      241-757-3676      722
 ITOAKDYTBAP NDWQTT      241-757-3676      803
 ITOAKDYTBAP NDWQTT      241-757-3676      854
 ITOAKDYTBAP NDWQTT      241-757-3676      949
 ITOAKDYTBAP NDWQTT      241-757-3676      988
 J Y                     471-099-5145       12
 J Y                     471-099-5145      104
 J Y                     471-099-5145      125
 J Y                     471-099-5145      215
 J Y                     471-099-5145      292
 J Y                     471-099-5145      355
 J Y                     471-099-5145      455
 J Y                     471-099-5145      521
 J Y                     471-099-5145      600
 J Y                     471-099-5145      647
 J Y                     471-099-5145      676
 J Y                     471-099-5145      720
 J Y                     471-099-5145      801
 J Y                     471-099-5145      852
 J Y                     471-099-5145      947
 J Y                     471-099-5145      986
 JLLMUIAVKQQS F          073-356-7403       29
 JLLMUIAVKQQS F          073-356-7403      142
 JLLMUIAVKQQS F          073-356-7403      232
 JLLMUIAVKQQS F          073-356-7403      309
 JLLMUIAVKQQS F          073-356-7403      372
 JLLMUIAVKQQS F          073-356-7403      472
 JLLMUIAVKQQS F          073-356-7403      538
 JLLMUIAVKQQS F          073-356-7403      617
 JLLMUIAVKQQS F          073-356-7403      664
 JLLMUIAVKQQS F          073-356-7403      693
 JLLMUIAVKQQS F          073-356-7403      737
 JLLMUIAVKQQS F          073-356-7403      818
 JLLMUIAVKQQS F          073-356-7403      869
 JLLMUIAVKQQS F          073-356-7403      964
 JNLRB NE                739-003-9247       74
 JNLRB NE                739-003-9247      187
 JNLRB NE                739-003-9247      277
 JNLRB NE                739-003-9247      417
 JNLRB NE                739-003-9247      583
 JNLRB NE                739-003-9247      782
 JNLRB NE                739-003-9247      914
 JWIGXD FUCMDW           606-983-5421       46
 JWIGXD FUCMDW           606-983-5421      159
 JWIGXD FUCMDW           606-983-5421      249
 JWIGXD FUCMDW           606-983-5421      326
 JWIGXD FUCMDW           606-983-5421      389
 JWIGXD FUCMDW           606-983-5421      489
 JWIGXD FUCMDW           606-983-5421      555
 JWIGXD FUCMDW           606-983-5421      634
 JWIGXD FUCMDW           606-983-5421      754
 JWIGXD FUCMDW           606-983-5421      835
 JWIGXD FUCMDW           606-983-5421      886
 JWJSHUSF WRWTKOT        257-955-9723       65
 JWJSHUSF WRWTKOT        257-955-9723      178
 JWJSHUSF WRWTKOT        257-955-9723      268
 JWJSHUSF WRWTKOT        257-955-9723      408
 JWJSHUSF WRWTKOT        257-955-9723      508
 JWJSHUSF WRWTKOT        257-955-9723      574
 JWJSHUSF WRWTKOT        257-955-9723      773
 JWJSHUSF WRWTKOT        257-955-9723      905
 K RPXWINHK              399-945-8910       63
 K RPXWINHK              399-945-8910      176
 K RPXWINHK              399-945-8910      266
 K RPXWINHK              399-945-8910      343
 K RPXWINHK              399-945-8910      406
 K RPXWINHK              399-945-8910      506
 K RPXWINHK              399-945-8910      572
 K RPXWINHK              399-945-8910      771
 K RPXWINHK              399-945-8910      903
 KGSEBPFWTMTB JCGHES     961-795-7488       60
 KGSEBPFWTMTB JCGHES     961-795-7488      173
 KGSEBPFWTMTB JCGHES     961-795-7488      263
 KGSEBPFWTMTB JCGHES     961-795-7488      340
 KGSEBPFWTMTB JCGHES     961-795-7488      403
 KGSEBPFWTMTB JCGHES     961-795-7488      503
 KGSEBPFWTMTB JCGHES     961-795-7488      569
 KGSEBPFWTMTB JCGHES     961-795-7488      768
 KGSEBPFWTMTB JCGHES     961-795-7488      900
 KIYJYMDKMBR HME         823-965-1960        6
 KIYJYMDKMBR HME         823-965-1960       98
 KIYJYMDKMBR HME         823-965-1960      119
 KIYJYMDKMBR HME         823-965-1960      209
 KIYJYMDKMBR HME         823-965-1960      286
 KIYJYMDKMBR HME         823-965-1960      349
 KIYJYMDKMBR HME         823-965-1960      449
 KIYJYMDKMBR HME         823-965-1960      515
 KIYJYMDKMBR HME         823-965-1960      594
 KIYJYMDKMBR HME         823-965-1960      641
 KIYJYMDKMBR HME         823-965-1960      670
 KIYJYMDKMBR HME         823-965-1960      714
 KIYJYMDKMBR HME         823-965-1960      795
 KIYJYMDKMBR HME         823-965-1960      846
 KIYJYMDKMBR HME         823-965-1960      941
 KIYJYMDKMBR HME         823-965-1960      980
 KLLDRHLWGVVLJ ITTECIKX  407-483-2106       42
 KLLDRHLWGVVLJ ITTECIKX  407-483-2106      155
 KLLDRHLWGVVLJ ITTECIKX  407-483-2106      245
 KLLDRHLWGVVLJ ITTECIKX  407-483-2106      322
 KLLDRHLWGVVLJ ITTECIKX  407-483-2106      385
 KLLDRHLWGVVLJ ITTECIKX  407-483-2106      485
 KLLDRHLWGVVLJ ITTECIKX  407-483-2106      551
 KLLDRHLWGVVLJ ITTECIKX  407-483-2106      630
 KLLDRHLWGVVLJ ITTECIKX  407-483-2106      706
 KLLDRHLWGVVLJ ITTECIKX  407-483-2106      750
 KLLDRHLWGVVLJ ITTECIKX  407-483-2106      831
 KLLDRHLWGVVLJ ITTECIKX  407-483-2106      882
 KWDIXEDF FPU            251-479-4501       67
 KWDIXEDF FPU            251-479-4501      180
 KWDIXEDF FPU            251-479-4501      270
 KWDIXEDF FPU            251-479-4501      410
 KWDIXEDF FPU            251-479-4501      576
 KWDIXEDF FPU            251-479-4501      775
 KWDIXEDF FPU            251-479-4501      907
 KWTXV FCTDV             796-474-0674      443
 LBUAL CTMQTMI           514-355-9574       84
 LBUAL CTMQTMI           514-355-9574      197
 LBUAL CTMQTMI           514-355-9574      427
 LBUAL CTMQTMI           514-355-9574      924
 LMBHISWT WUOSQDEA       283-145-6499       44
 LMBHISWT WUOSQDEA       283-145-6499      157
 LMBHISWT WUOSQDEA       283-145-6499      247
 LMBHISWT WUOSQDEA       283-145-6499      324
 LMBHISWT WUOSQDEA       283-145-6499      387
 LMBHISWT WUOSQDEA       283-145-6499      487
 LMBHISWT WUOSQDEA       283-145-6499      553
 LMBHISWT WUOSQDEA       283-145-6499      632
 LMBHISWT WUOSQDEA       283-145-6499      708
 LMBHISWT WUOSQDEA       283-145-6499      752
 LMBHISWT WUOSQDEA       283-145-6499      833
 LMBHISWT WUOSQDEA       283-145-6499      884
 LPRS S                  710-445-6649        5
 LPRS S                  710-445-6649       97
 LPRS S                  710-445-6649      118
 LPRS S                  710-445-6649      208
 LPRS S                  710-445-6649      285
 LPRS S                  710-445-6649      348
 LPRS S                  710-445-6649      448
 LPRS S                  710-445-6649      514
 LPRS S                  710-445-6649      593
 LPRS S                  710-445-6649      640
 LPRS S                  710-445-6649      669
 LPRS S                  710-445-6649      713
 LPRS S                  710-445-6649      794
 LPRS S                  710-445-6649      845
 LPRS S                  710-445-6649      940
 LPRS S                  710-445-6649      979
 LVPQFLSMOA GA           431-643-1096      441
 MDYLQUV RSLMESSB        730-405-1969       77
 MDYLQUV RSLMESSB        730-405-1969      190
 MDYLQUV RSLMESSB        730-405-1969      280
 MDYLQUV RSLMESSB        730-405-1969      420
 MDYLQUV RSLMESSB        730-405-1969      586
 MDYLQUV RSLMESSB        730-405-1969      785
 MDYLQUV RSLMESSB        730-405-1969      917
 MIIHNQYCWCA TRG         827-935-3429       50
 MIIHNQYCWCA TRG         827-935-3429      163
 MIIHNQYCWCA TRG         827-935-3429      253
 MIIHNQYCWCA TRG         827-935-3429      330
 MIIHNQYCWCA TRG         827-935-3429      393
 MIIHNQYCWCA TRG         827-935-3429      493
 MIIHNQYCWCA TRG         827-935-3429      559
 MIIHNQYCWCA TRG         827-935-3429      758
 MIIHNQYCWCA TRG         827-935-3429      839
 MIIHNQYCWCA TRG         827-935-3429      890
 NEVTGOEVC FCF           300-935-2690       40
 NEVTGOEVC FCF           300-935-2690      153
 NEVTGOEVC FCF           300-935-2690      243
 NEVTGOEVC FCF           300-935-2690      320
 NEVTGOEVC FCF           300-935-2690      383
 NEVTGOEVC FCF           300-935-2690      483
 NEVTGOEVC FCF           300-935-2690      549
 NEVTGOEVC FCF           300-935-2690      628
 NEVTGOEVC FCF           300-935-2690      704
 NEVTGOEVC FCF           300-935-2690      748
 NEVTGOEVC FCF           300-935-2690      829
 NEVTGOEVC FCF           300-935-2690      880
 NJUWQK IFWIVF           413-716-7892       41
 NJUWQK IFWIVF           413-716-7892      154
 NJUWQK IFWIVF           413-716-7892      244
 NJUWQK IFWIVF           413-716-7892      321
 NJUWQK IFWIVF           413-716-7892      384
 NJUWQK IFWIVF           413-716-7892      484
 NJUWQK IFWIVF           413-716-7892      550
 NJUWQK IFWIVF           413-716-7892      629
 NJUWQK IFWIVF           413-716-7892      705
 NJUWQK IFWIVF           413-716-7892      749
 NJUWQK IFWIVF           413-716-7892      830
 NJUWQK IFWIVF           413-716-7892      881
 NNJQBNNNJIEAA TWKG      097-936-4751       55
 NNJQBNNNJIEAA TWKG      097-936-4751      168
 NNJQBNNNJIEAA TWKG      097-936-4751      258
 NNJQBNNNJIEAA TWKG      097-936-4751      335
 NNJQBNNNJIEAA TWKG      097-936-4751      398
 NNJQBNNNJIEAA TWKG      097-936-4751      498
 NNJQBNNNJIEAA TWKG      097-936-4751      564
 NNJQBNNNJIEAA TWKG      097-936-4751      763
 NNJQBNNNJIEAA TWKG      097-936-4751      895
 NPY LOBB                396-938-8728       13
 NPY LOBB                396-938-8728      105
 NPY LOBB                396-938-8728      126
 NPY LOBB                396-938-8728      216
 NPY LOBB                396-938-8728      293
 NPY LOBB                396-938-8728      356
 NPY LOBB                396-938-8728      456
 NPY LOBB                396-938-8728      522
 NPY LOBB                396-938-8728      601
 NPY LOBB                396-938-8728      648
 NPY LOBB                396-938-8728      677
 NPY LOBB                396-938-8728      721
 NPY LOBB                396-938-8728      802
 NPY LOBB                396-938-8728      853
 NPY LOBB                396-938-8728      948
 NPY LOBB                396-938-8728      987
 OIEXUGFDGSYWL RVNWCAA   054-160-8679      442
 OIQWRNRS SGAEYLP        193-932-1840       68
 OIQWRNRS SGAEYLP        193-932-1840      181
 OIQWRNRS SGAEYLP        193-932-1840      271
 OIQWRNRS SGAEYLP        193-932-1840      411
 OIQWRNRS SGAEYLP        193-932-1840      577
 OIQWRNRS SGAEYLP        193-932-1840      776
 OIQWRNRS SGAEYLP        193-932-1840      908
 OUYPSKNYJIO JQ          704-076-6719       45
 OUYPSKNYJIO JQ          704-076-6719      158
 OUYPSKNYJIO JQ          704-076-6719      248
 OUYPSKNYJIO JQ          704-076-6719      325
 OUYPSKNYJIO JQ          704-076-6719      388
 OUYPSKNYJIO JQ          704-076-6719      488
 OUYPSKNYJIO JQ          704-076-6719      554
 OUYPSKNYJIO JQ          704-076-6719      633
 OUYPSKNYJIO JQ          704-076-6719      753
 OUYPSKNYJIO JQ          704-076-6719      834
 OUYPSKNYJIO JQ          704-076-6719      885
 PBFISXSPYNCJ T          577-482-3746        7
 PBFISXSPYNCJ T          577-482-3746       99
 PBFISXSPYNCJ T          577-482-3746      120
 PBFISXSPYNCJ T          577-482-3746      210
 PBFISXSPYNCJ T          577-482-3746      287
 PBFISXSPYNCJ T          577-482-3746      350
 PBFISXSPYNCJ T          577-482-3746      450
 PBFISXSPYNCJ T          577-482-3746      516
 PBFISXSPYNCJ T          577-482-3746      595
 PBFISXSPYNCJ T          577-482-3746      642
 PBFISXSPYNCJ T          577-482-3746      671
 PBFISXSPYNCJ T          577-482-3746      715
 PBFISXSPYNCJ T          577-482-3746      796
 PBFISXSPYNCJ T          577-482-3746      847
 PBFISXSPYNCJ T          577-482-3746      942
 PBFISXSPYNCJ T          577-482-3746      981
 QKF TPR                 296-063-8013        2
 QKF TPR                 296-063-8013       94
 QKF TPR                 296-063-8013      115
 QKF TPR                 296-063-8013      205
 QKF TPR                 296-063-8013      282
 QKF TPR                 296-063-8013      345
 QKF TPR                 296-063-8013      445
 QKF TPR                 296-063-8013      511
 QKF TPR                 296-063-8013      590
 QKF TPR                 296-063-8013      637
 QKF TPR                 296-063-8013      666
 QKF TPR                 296-063-8013      710
 QKF TPR                 296-063-8013      791
 QKF TPR                 296-063-8013      842
 QKF TPR                 296-063-8013      937
 QKF TPR                 296-063-8013      976
 QKQJXXFLM PATUY         543-521-5116        4
 QKQJXXFLM PATUY         543-521-5116       96
 QKQJXXFLM PATUY         543-521-5116      117
 QKQJXXFLM PATUY         543-521-5116      207
 QKQJXXFLM PATUY         543-521-5116      284
 QKQJXXFLM PATUY         543-521-5116      347
 QKQJXXFLM PATUY         543-521-5116      447
 QKQJXXFLM PATUY         543-521-5116      513
 QKQJXXFLM PATUY         543-521-5116      592
 QKQJXXFLM PATUY         543-521-5116      639
 QKQJXXFLM PATUY         543-521-5116      668
 QKQJXXFLM PATUY         543-521-5116      712
 QKQJXXFLM PATUY         543-521-5116      793
 QKQJXXFLM PATUY         543-521-5116      844
 QKQJXXFLM PATUY         543-521-5116      939
 QKQJXXFLM PATUY         543-521-5116      978
 QSJT BUC                341-028-6532       49
 QSJT BUC                341-028-6532      162
 QSJT BUC                341-028-6532      252
 QSJT BUC                341-028-6532      329
 QSJT BUC                341-028-6532      392
 QSJT BUC                341-028-6532      492
 QSJT BUC                341-028-6532      558
 QSJT BUC                341-028-6532      757
 QSJT BUC                341-028-6532      838
 QSJT BUC                341-028-6532      889
 RQTYQDFTF SM            340-940-2302       85
 RQTYQDFTF SM            340-940-2302      198
 RQTYQDFTF SM            340-940-2302      428
 RQTYQDFTF SM            340-940-2302      925
 RUPYYAVWYPEY SWITM      457-536-1140       92
 RUPYYAVWYPEY SWITM      457-536-1140      435
 RUPYYAVWYPEY SWITM      457-536-1140      932
 SCVJSUEAFEKBJH YHDF     252-484-4185      440
 SO QYYUAYA              362-989-2389       18
 SO QYYUAYA              362-989-2389      110
 SO QYYUAYA              362-989-2389      131
 SO QYYUAYA              362-989-2389      221
 SO QYYUAYA              362-989-2389      298
 SO QYYUAYA              362-989-2389      361
 SO QYYUAYA              362-989-2389      461
 SO QYYUAYA              362-989-2389      527
 SO QYYUAYA              362-989-2389      606
 SO QYYUAYA              362-989-2389      653
 SO QYYUAYA              362-989-2389      682
 SO QYYUAYA              362-989-2389      726
 SO QYYUAYA              362-989-2389      807
 SO QYYUAYA              362-989-2389      858
 SO QYYUAYA              362-989-2389      953
 SO QYYUAYA              362-989-2389      992
 TFARHOKHKPJF CIUWY      967-056-1211       91
 TFARHOKHKPJF CIUWY      967-056-1211      434
 TFARHOKHKPJF CIUWY      967-056-1211      931
 TQK FXAG                599-157-9648       15
 TQK FXAG                599-157-9648      107
 TQK FXAG                599-157-9648      128
 TQK FXAG                599-157-9648      218
 TQK FXAG                599-157-9648      295
 TQK FXAG                599-157-9648      358
 TQK FXAG                599-157-9648      458
 TQK FXAG                599-157-9648      524
 TQK FXAG                599-157-9648      603
 TQK FXAG                599-157-9648      650
 TQK FXAG                599-157-9648      679
 TQK FXAG                599-157-9648      723
 TQK FXAG                599-157-9648      804
 TQK FXAG                599-157-9648      855
 TQK FXAG                599-157-9648      950
 TQK FXAG                599-157-9648      989
 TYGBJGXBOKJAT IMQYID    947-418-7068       51
 TYGBJGXBOKJAT IMQYID    947-418-7068      164
 TYGBJGXBOKJAT IMQYID    947-418-7068      254
 TYGBJGXBOKJAT IMQYID    947-418-7068      331
 TYGBJGXBOKJAT IMQYID    947-418-7068      394
 TYGBJGXBOKJAT IMQYID    947-418-7068      494
 TYGBJGXBOKJAT IMQYID    947-418-7068      560
 TYGBJGXBOKJAT IMQYID    947-418-7068      759
 TYGBJGXBOKJAT IMQYID    947-418-7068      840
 TYGBJGXBOKJAT IMQYID    947-418-7068      891
 UOWGKTSQIH CXWWP        328-351-3310       56
 UOWGKTSQIH CXWWP        328-351-3310      169
 UOWGKTSQIH CXWWP        328-351-3310      259
 UOWGKTSQIH CXWWP        328-351-3310      336
 UOWGKTSQIH CXWWP        328-351-3310      399
 UOWGKTSQIH CXWWP        328-351-3310      499
 UOWGKTSQIH CXWWP        328-351-3310      565
 UOWGKTSQIH CXWWP        328-351-3310      764
 UOWGKTSQIH CXWWP        328-351-3310      896
 V VVHU                  505-197-6520       20
 V VVHU                  505-197-6520      112
 V VVHU                  505-197-6520      133
 V VVHU                  505-197-6520      223
 V VVHU                  505-197-6520      300
 V VVHU                  505-197-6520      363
 V VVHU                  505-197-6520      463
 V VVHU                  505-197-6520      529
 V VVHU                  505-197-6520      608
 V VVHU                  505-197-6520      655
 V VVHU                  505-197-6520      684
 V VVHU                  505-197-6520      728
 V VVHU                  505-197-6520      809
 V VVHU                  505-197-6520      860
 V VVHU                  505-197-6520      955
 V VVHU                  505-197-6520      994
 VDVYORKMJIDXGA NCLUJP   150-784-6275       73
 VDVYORKMJIDXGA NCLUJP   150-784-6275      186
 VDVYORKMJIDXGA NCLUJP   150-784-6275      276
 VDVYORKMJIDXGA NCLUJP   150-784-6275      416
 VDVYORKMJIDXGA NCLUJP   150-784-6275      582
 VDVYORKMJIDXGA NCLUJP   150-784-6275      781
 VDVYORKMJIDXGA NCLUJP   150-784-6275      913
 VFRVFELYNPPY B          645-780-3007      438
 VFRVFELYNPPY B          645-780-3007      935
 VWHKGXKXO PMJLUJR       854-968-0559       70
 VWHKGXKXO PMJLUJR       854-968-0559      183
 VWHKGXKXO PMJLUJR       854-968-0559      273
 VWHKGXKXO PMJLUJR       854-968-0559      413
 VWHKGXKXO PMJLUJR       854-968-0559      579
 VWHKGXKXO PMJLUJR       854-968-0559      778
 VWHKGXKXO PMJLUJR       854-968-0559      910
 WBXXITQSSXSWHL PMTA     423-459-4287       17
 WBXXITQSSXSWHL PMTA     423-459-4287      109
 WBXXITQSSXSWHL PMTA     423-459-4287      130
 WBXXITQSSXSWHL PMTA     423-459-4287      220
 WBXXITQSSXSWHL PMTA     423-459-4287      297
 WBXXITQSSXSWHL PMTA     423-459-4287      360
 WBXXITQSSXSWHL PMTA     423-459-4287      460
 WBXXITQSSXSWHL PMTA     423-459-4287      526
 WBXXITQSSXSWHL PMTA     423-459-4287      605
 WBXXITQSSXSWHL PMTA     423-459-4287      652
 WBXXITQSSXSWHL PMTA     423-459-4287      681
 WBXXITQSSXSWHL PMTA     423-459-4287      725
 WBXXITQSSXSWHL PMTA     423-459-4287      806
 WBXXITQSSXSWHL PMTA     423-459-4287      857
 WBXXITQSSXSWHL PMTA     423-459-4287      952
 WBXXITQSSXSWHL PMTA     423-459-4287      991
 WQGH GNY                860-031-3350        9
 WQGH GNY                860-031-3350      101
 WQGH GNY                860-031-3350      122
 WQGH GNY                860-031-3350      212
 WQGH GNY                860-031-3350      289
 WQGH GNY                860-031-3350      352
 WQGH GNY                860-031-3350      452
 WQGH GNY                860-031-3350      518
 WQGH GNY                860-031-3350      597
 WQGH GNY                860-031-3350      644
 WQGH GNY                860-031-3350      673
 WQGH GNY                860-031-3350      717
 WQGH GNY                860-031-3350      798
 WQGH GNY                860-031-3350      849
 WQGH GNY                860-031-3350      944
 WQGH GNY                860-031-3350      983
 WQUJQGXJQ PFQSMMEW      705-866-4775       10
 WQUJQGXJQ PFQSMMEW      705-866-4775      102
 WQUJQGXJQ PFQSMMEW      705-866-4775      123
 WQUJQGXJQ PFQSMMEW      705-866-4775      213
 WQUJQGXJQ PFQSMMEW      705-866-4775      290
 WQUJQGXJQ PFQSMMEW      705-866-4775      353
 WQUJQGXJQ PFQSMMEW      705-866-4775      453
 WQUJQGXJQ PFQSMMEW      705-866-4775      519
 WQUJQGXJQ PFQSMMEW      705-866-4775      598
 WQUJQGXJQ PFQSMMEW      705-866-4775      645
 WQUJQGXJQ PFQSMMEW      705-866-4775      674
 WQUJQGXJQ PFQSMMEW      705-866-4775      718
 WQUJQGXJQ PFQSMMEW      705-866-4775      799
 WQUJQGXJQ PFQSMMEW      705-866-4775      850
 WQUJQGXJQ PFQSMMEW      705-866-4775      945
 WQUJQGXJQ PFQSMMEW      705-866-4775      984
 XBBTPBEV Q              802-326-7172       16
 XBBTPBEV Q              802-326-7172      108
 XBBTPBEV Q              802-326-7172      129
 XBBTPBEV Q              802-326-7172      219
 XBBTPBEV Q              802-326-7172      296
 XBBTPBEV Q              802-326-7172      359
 XBBTPBEV Q              802-326-7172      459
 XBBTPBEV Q              802-326-7172      525
 XBBTPBEV Q              802-326-7172      604
 XBBTPBEV Q              802-326-7172      651
 XBBTPBEV Q              802-326-7172      680
 XBBTPBEV Q              802-326-7172      724
 XBBTPBEV Q              802-326-7172      805
 XBBTPBEV Q              802-326-7172      856
 XBBTPBEV Q              802-326-7172      951
 XBBTPBEV Q              802-326-7172      990
 XJ HMWK                 189-192-7210        8
 XJ HMWK                 189-192-7210      100
 XJ HMWK                 189-192-7210      121
 XJ HMWK                 189-192-7210      211
 XJ HMWK                 189-192-7210      288
 XJ HMWK                 189-192-7210      351
 XJ HMWK                 189-192-7210      451
 XJ HMWK                 189-192-7210      517
 XJ HMWK                 189-192-7210      596
 XJ HMWK                 189-192-7210      643
 XJ HMWK                 189-192-7210      672
 XJ HMWK                 189-192-7210      716
 XJ HMWK                 189-192-7210      797
 XJ HMWK                 189-192-7210      848
 XJ HMWK                 189-192-7210      943
 XJ HMWK                 189-192-7210      982
 XKQB UQWIYH             803-276-5422       34
 XKQB UQWIYH             803-276-5422      147
 XKQB UQWIYH             803-276-5422      237
 XKQB UQWIYH             803-276-5422      314
 XKQB UQWIYH             803-276-5422      377
 XKQB UQWIYH             803-276-5422      477
 XKQB UQWIYH             803-276-5422      543
 XKQB UQWIYH             803-276-5422      622
 XKQB UQWIYH             803-276-5422      698
 XKQB UQWIYH             803-276-5422      742
 XKQB UQWIYH             803-276-5422      823
 XKQB UQWIYH             803-276-5422      874
 XKQB UQWIYH             803-276-5422      969
 XOCUCREYSMYE NAL        773-367-2730        1
 XOCUCREYSMYE NAL        773-367-2730       93
 XOCUCREYSMYE NAL        773-367-2730      114
 XOCUCREYSMYE NAL        773-367-2730      204
 XOCUCREYSMYE NAL        773-367-2730      281
 XOCUCREYSMYE NAL        773-367-2730      344
 XOCUCREYSMYE NAL        773-367-2730      444
 XOCUCREYSMYE NAL        773-367-2730      510
 XOCUCREYSMYE NAL        773-367-2730      589
 XOCUCREYSMYE NAL        773-367-2730      636
 XOCUCREYSMYE NAL        773-367-2730      665
 XOCUCREYSMYE NAL        773-367-2730      709
 XOCUCREYSMYE NAL        773-367-2730      790
 XOCUCREYSMYE NAL        773-367-2730      841
 XOCUCREYSMYE NAL        773-367-2730      936
 XOCUCREYSMYE NAL        773-367-2730      975
 XTVRWXRIGXBQ AUFBR      186-377-8172       25
 XTVRWXRIGXBQ AUFBR      186-377-8172      138
 XTVRWXRIGXBQ AUFBR      186-377-8172      228
 XTVRWXRIGXBQ AUFBR      186-377-8172      305
 XTVRWXRIGXBQ AUFBR      186-377-8172      368
 XTVRWXRIGXBQ AUFBR      186-377-8172      468
 XTVRWXRIGXBQ AUFBR      186-377-8172      534
 XTVRWXRIGXBQ AUFBR      186-377-8172      613
 XTVRWXRIGXBQ AUFBR      186-377-8172      660
 XTVRWXRIGXBQ AUFBR      186-377-8172      689
 XTVRWXRIGXBQ AUFBR      186-377-8172      733
 XTVRWXRIGXBQ AUFBR      186-377-8172      814
 XTVRWXRIGXBQ AUFBR      186-377-8172      865
 XTVRWXRIGXBQ AUFBR      186-377-8172      960
 XTVRWXRIGXBQ AUFBR      186-377-8172      999
 YBWLCN WPXOMUW          666-320-7773       72
 YBWLCN WPXOMUW          666-320-7773      185
 YBWLCN WPXOMUW          666-320-7773      275
 YBWLCN WPXOMUW          666-320-7773      415
 YBWLCN WPXOMUW          666-320-7773      581
 YBWLCN WPXOMUW          666-320-7773      780
 YBWLCN WPXOMUW          666-320-7773      912
 YCCAVGS L               265-545-5015       54
 YCCAVGS L               265-545-5015      167
 YCCAVGS L               265-545-5015      257
 YCCAVGS L               265-545-5015      334
 YCCAVGS L               265-545-5015      397
 YCCAVGS L               265-545-5015      497
 YCCAVGS L               265-545-5015      563
 YCCAVGS L               265-545-5015      762
 YCCAVGS L               265-545-5015      894
 YDUVSYC VDWX            838-890-1730      439
 YEWQWXRW XLIFQJN        168-712-6273       24
 YEWQWXRW XLIFQJN        168-712-6273      137
 YEWQWXRW XLIFQJN        168-712-6273      227
 YEWQWXRW XLIFQJN        168-712-6273      304
 YEWQWXRW XLIFQJN        168-712-6273      367
 YEWQWXRW XLIFQJN        168-712-6273      467
 YEWQWXRW XLIFQJN        168-712-6273      533
 YEWQWXRW XLIFQJN        168-712-6273      612
 YEWQWXRW XLIFQJN        168-712-6273      659
 YEWQWXRW XLIFQJN        168-712-6273      688
 YEWQWXRW XLIFQJN        168-712-6273      732
 YEWQWXRW XLIFQJN        168-712-6273      813
 YEWQWXRW XLIFQJN        168-712-6273      864
 YEWQWXRW XLIFQJN        168-712-6273      959
 YEWQWXRW XLIFQJN        168-712-6273      998
 YIDQMQ DWT              671-597-2981       80
 YIDQMQ DWT              671-597-2981      193
 YIDQMQ DWT              671-597-2981      423
 YIDQMQ DWT              671-597-2981      788
 YIDQMQ DWT              671-597-2981      920
 YMQBBDMDWMV Q           292-964-9339       53
 YMQBBDMDWMV Q           292-964-9339      166
 YMQBBDMDWMV Q           292-964-9339      256
 YMQBBDMDWMV Q           292-964-9339      333
 YMQBBDMDWMV Q           292-964-9339      396
 YMQBBDMDWMV Q           292-964-9339      496
 YMQBBDMDWMV Q           292-964-9339      562
 YMQBBDMDWMV Q           292-964-9339      761
 YMQBBDMDWMV Q           292-964-9339      893
 YXAOSAVECSCV XBFNSOVH   478-853-4471       89
 YXAOSAVECSCV XBFNSOVH   478-853-4471      202
 YXAOSAVECSCV XBFNSOVH   478-853-4471      432
 YXAOSAVECSCV XBFNSOVH   478-853-4471      929
