Cairo_EG          GATEWAY     1   17800000      30      31
Johannesburg_SA   GATEWAY     1    7151500     -26      28
Beijing_CN        REGIONAL    2   21700000      40 1.2e+02
Hong_Kong_CN      REGIONAL    2    7400000      22 1.1e+02
Taipei_TW         REGIONAL    2    8500000      25 1.2e+02
Tokyo_JP          GATEWAY     2   35000000      36 1.4e+02
Seoul_KR          REGIONAL    2   24472000      38 1.3e+02
Bangalore_IN      GATEWAY     2   12350000      13      78
New_Delhi_IN      REGIONAL    2   13850000      29      77
Singapore_SG      GATEWAY     2    4800000     1.4   1e+02
Sydney_AU         GATEWAY     3    4280000     -34 1.5e+02
Bucarest_RM       REGIONAL    4    1700000      44      26
Copenhagen_DK     REGIONAL    4    1900000      56      13
London_UK         GATEWAY     4    8800000      52   -0.13
Madrid_ES         REGIONAL    4    7000000      40    -3.7
Moscow_RU         REGIONAL    4   10500000      56      38
Frankfurt_DE      GATEWAY     4    2260000      50     8.7
Minneapolis_MN    REGIONAL    5    3500000      45     -93
Denver_CO         REGIONAL    5    2800000      40  -1e+02
Honolulu_HI       GATEWAY     5     372000      21-1.6e+02
Houston_TX        REGIONAL    5    6300000      30     -95
Knoxville_TN      REGIONAL    5     600000      36     -84
Los_Angeles_CA    GATEWAY     5   12150000      34-1.2e+02
Mexico_City_MX    REGIONAL    5   19800000      19     -99
Miami_FL          GATEWAY     5    5400000      26     -80
New_York_NY       GATEWAY     5   19000000      41     -74
San_Fransisco_CA  REGIONAL    5    4700000      38-1.2e+02
Seattle_WA        REGIONAL    5    3400000      48-1.2e+02
Santiago_CL       GATEWAY     6    7000000     -33     -71
Rio_de_Janeiro_BR GATEWAY     6   14400000     -23     -43
