Enter>     0.0 miles   0.0 hours : 21 Knoxville_TN      
  625.0 miles   1.2 hours : 25 New_York_NY         625.0 miles   1.2 hours

Enter>     0.0 miles   0.0 hours : 22 Los_Angeles_CA    
 5500.0 miles  10.6 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours

Enter>     0.0 miles   0.0 hours :  8 New_Delhi_IN      
 2925.0 miles  45.0 hours :  6 Seoul_KR           2925.0 miles  45.0 hours
 3650.0 miles  46.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours

Enter>     0.0 miles   0.0 hours : 16 Frankfurt_DE      
 5825.0 miles  11.2 hours :  5 Tokyo_JP           5825.0 miles  11.2 hours
 7150.0 miles  13.8 hours :  4 Taipei_TW          1325.0 miles   2.5 hours
 7650.0 miles  21.4 hours :  3 Hong_Kong_CN        500.0 miles   7.7 hours

Enter>     0.0 miles   0.0 hours : 22 Los_Angeles_CA    
 5625.0 miles  10.8 hours : 28 Santiago_CL        5625.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours :  5 Tokyo_JP          
 5825.0 miles  11.2 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 6225.0 miles  12.0 hours : 13 London_UK           400.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours : 15 Moscow_RU         
 1275.0 miles   2.5 hours : 16 Frankfurt_DE       1275.0 miles   2.5 hours
 5150.0 miles   9.9 hours : 25 New_York_NY        3875.0 miles   7.5 hours
 5775.0 miles  11.1 hours : 21 Knoxville_TN        625.0 miles   1.2 hours
 7250.0 miles  33.8 hours : 23 Mexico_City_MX     1475.0 miles  22.7 hours

Enter>     0.0 miles   0.0 hours : 22 Los_Angeles_CA    
  350.0 miles   0.7 hours : 26 San_Fransisco_CA    350.0 miles   0.7 hours

Enter>     0.0 miles   0.0 hours :  0 Cairo_EG          
 1825.0 miles   3.5 hours : 16 Frankfurt_DE       1825.0 miles   3.5 hours
 2250.0 miles   4.3 hours : 12 Copenhagen_DK       425.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours :  3 Hong_Kong_CN      
  500.0 miles   7.7 hours :  4 Taipei_TW           500.0 miles   7.7 hours

Enter>     0.0 miles   0.0 hours : 21 Knoxville_TN      
  800.0 miles  12.3 hours : 20 Houston_TX          800.0 miles  12.3 hours

Enter>     0.0 miles   0.0 hours : 10 Sydney_AU         
 5850.0 miles  11.2 hours :  7 Bangalore_IN       5850.0 miles  11.2 hours
10475.0 miles  20.1 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours
10900.0 miles  21.0 hours : 12 Copenhagen_DK       425.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 6000.0 miles  11.5 hours : 16 Frankfurt_DE       6000.0 miles  11.5 hours
 6900.0 miles  13.3 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours :  0 Cairo_EG          
 3925.0 miles   7.5 hours :  1 Johannesburg_SA    3925.0 miles   7.5 hours
 9650.0 miles  18.6 hours : 28 Santiago_CL        5725.0 miles  11.0 hours

Enter>     0.0 miles   0.0 hours : 17 Minneapolis_MN    
 1025.0 miles   2.0 hours : 25 New_York_NY        1025.0 miles   2.0 hours
 4900.0 miles   9.4 hours : 16 Frankfurt_DE       3875.0 miles   7.5 hours
 6175.0 miles  11.9 hours : 15 Moscow_RU          1275.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 25 New_York_NY       
 5650.0 miles  10.9 hours :  0 Cairo_EG           5650.0 miles  10.9 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1225.0 miles  18.8 hours :  3 Hong_Kong_CN       1225.0 miles  18.8 hours
 2850.0 miles  22.0 hours :  9 Singapore_SG       1625.0 miles   3.1 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  725.0 miles   1.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 6550.0 miles  12.6 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 7450.0 miles  14.3 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  725.0 miles   1.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 6550.0 miles  12.6 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 6950.0 miles  13.4 hours : 13 London_UK           400.0 miles   0.8 hours
 7750.0 miles  14.9 hours : 14 Madrid_ES           800.0 miles   1.5 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  725.0 miles   1.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 6550.0 miles  12.6 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
12550.0 miles  24.1 hours : 29 Rio_de_Janeiro_BR  6000.0 miles  11.5 hours

Enter>     0.0 miles   0.0 hours :  5 Tokyo_JP          
 5825.0 miles  11.2 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 6250.0 miles  12.0 hours : 12 Copenhagen_DK       425.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 7150.0 miles  13.8 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 7575.0 miles  14.6 hours : 12 Copenhagen_DK       425.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours : 27 Seattle_WA        
  675.0 miles  10.4 hours : 26 San_Fransisco_CA    675.0 miles  10.4 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 1975.0 miles   3.8 hours :  7 Bangalore_IN       1975.0 miles   3.8 hours
 6300.0 miles  12.1 hours :  1 Johannesburg_SA    4325.0 miles   8.3 hours
12025.0 miles  23.1 hours : 28 Santiago_CL        5725.0 miles  11.0 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 1975.0 miles   3.8 hours :  7 Bangalore_IN       1975.0 miles   3.8 hours
 6600.0 miles  12.7 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours
 7025.0 miles  13.5 hours : 12 Copenhagen_DK       425.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
 2350.0 miles   4.5 hours : 22 Los_Angeles_CA     2350.0 miles   4.5 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
  975.0 miles   1.9 hours : 20 Houston_TX          975.0 miles   1.9 hours
 2875.0 miles  31.1 hours : 27 Seattle_WA         1900.0 miles  29.2 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 7175.0 miles  13.8 hours : 26 San_Fransisco_CA    350.0 miles   0.7 hours
 9075.0 miles  43.0 hours : 23 Mexico_City_MX     1900.0 miles  29.2 hours

Enter>     0.0 miles   0.0 hours :  8 New_Delhi_IN      
 2925.0 miles  45.0 hours :  6 Seoul_KR           2925.0 miles  45.0 hours
 3650.0 miles  46.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 9150.0 miles  57.0 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 9500.0 miles  57.6 hours : 26 San_Fransisco_CA    350.0 miles   0.7 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
 3475.0 miles   6.7 hours : 25 New_York_NY        3475.0 miles   6.7 hours
 4500.0 miles   8.7 hours : 17 Minneapolis_MN     1025.0 miles   2.0 hours
 5200.0 miles  19.4 hours : 18 Denver_CO           700.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours : 11 Bucarest_RM       
  900.0 miles   1.7 hours : 16 Frankfurt_DE        900.0 miles   1.7 hours
 5525.0 miles  10.6 hours :  7 Bangalore_IN       4625.0 miles   8.9 hours
 6600.0 miles  12.7 hours :  8 New_Delhi_IN       1075.0 miles   2.1 hours

Enter>     0.0 miles   0.0 hours : 18 Denver_CO         
  850.0 miles   1.6 hours : 22 Los_Angeles_CA      850.0 miles   1.6 hours
 6350.0 miles  12.2 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 7075.0 miles  13.6 hours :  6 Seoul_KR            725.0 miles   1.4 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 3325.0 miles   6.4 hours :  5 Tokyo_JP           3325.0 miles   6.4 hours
 8825.0 miles  17.0 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
11175.0 miles  21.5 hours : 24 Miami_FL           2350.0 miles   4.5 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 1975.0 miles   3.8 hours :  7 Bangalore_IN       1975.0 miles   3.8 hours
 6600.0 miles  12.7 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours

Enter>     0.0 miles   0.0 hours :  1 Johannesburg_SA   
 5425.0 miles  10.4 hours : 16 Frankfurt_DE       5425.0 miles  10.4 hours
 6700.0 miles  12.9 hours : 15 Moscow_RU          1275.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 15 Moscow_RU         
 1275.0 miles   2.5 hours : 16 Frankfurt_DE       1275.0 miles   2.5 hours
 7100.0 miles  13.7 hours :  5 Tokyo_JP           5825.0 miles  11.2 hours
 7825.0 miles  15.0 hours :  6 Seoul_KR            725.0 miles   1.4 hours

Enter>     0.0 miles   0.0 hours : 19 Honolulu_HI       
 2575.0 miles   5.0 hours : 22 Los_Angeles_CA     2575.0 miles   5.0 hours
 8050.0 miles  15.5 hours : 13 London_UK          5475.0 miles  10.5 hours
 8450.0 miles  16.2 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 9350.0 miles  18.0 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours : 18 Denver_CO         
  700.0 miles  10.8 hours : 17 Minneapolis_MN      700.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 4200.0 miles   8.1 hours : 24 Miami_FL           4200.0 miles   8.1 hours
 5175.0 miles  10.0 hours : 20 Houston_TX          975.0 miles   1.9 hours
 7075.0 miles  39.2 hours : 27 Seattle_WA         1900.0 miles  29.2 hours

Enter>     0.0 miles   0.0 hours :  7 Bangalore_IN      
 3200.0 miles   6.2 hours :  0 Cairo_EG           3200.0 miles   6.2 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 7175.0 miles  13.8 hours : 26 San_Fransisco_CA    350.0 miles   0.7 hours
 9075.0 miles  43.0 hours : 23 Mexico_City_MX     1900.0 miles  29.2 hours

Enter>     0.0 miles   0.0 hours : 22 Los_Angeles_CA    
  850.0 miles   1.6 hours : 18 Denver_CO           850.0 miles   1.6 hours

Enter>     0.0 miles   0.0 hours : 20 Houston_TX        
 1650.0 miles  25.4 hours : 26 San_Fransisco_CA   1650.0 miles  25.4 hours

Enter>     0.0 miles   0.0 hours : 12 Copenhagen_DK     
  425.0 miles   0.8 hours : 16 Frankfurt_DE        425.0 miles   0.8 hours
 6425.0 miles  12.4 hours : 29 Rio_de_Janeiro_BR  6000.0 miles  11.5 hours

Enter>     0.0 miles   0.0 hours : 15 Moscow_RU         
 1275.0 miles   2.5 hours : 16 Frankfurt_DE       1275.0 miles   2.5 hours
 5150.0 miles   9.9 hours : 25 New_York_NY        3875.0 miles   7.5 hours
 6175.0 miles  11.9 hours : 17 Minneapolis_MN     1025.0 miles   2.0 hours

Enter>     0.0 miles   0.0 hours : 17 Minneapolis_MN    
  700.0 miles  10.8 hours : 18 Denver_CO           700.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours : 26 San_Fransisco_CA  
  675.0 miles  10.4 hours : 27 Seattle_WA          675.0 miles  10.4 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
 2350.0 miles   4.5 hours : 22 Los_Angeles_CA     2350.0 miles   4.5 hours
 7850.0 miles  15.1 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours

Enter>     0.0 miles   0.0 hours : 14 Madrid_ES         
  800.0 miles   1.5 hours : 13 London_UK           800.0 miles   1.5 hours
 4275.0 miles   8.2 hours : 25 New_York_NY        3475.0 miles   6.7 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
  400.0 miles   0.8 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 1675.0 miles   3.2 hours : 15 Moscow_RU          1275.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours :  3 Hong_Kong_CN      
  500.0 miles   7.7 hours :  4 Taipei_TW           500.0 miles   7.7 hours
 1825.0 miles  10.2 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 7325.0 miles  20.8 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
12950.0 miles  31.6 hours : 28 Santiago_CL        5625.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours : 21 Knoxville_TN      
 1175.0 miles  18.1 hours : 18 Denver_CO          1175.0 miles  18.1 hours
 2025.0 miles  19.7 hours : 22 Los_Angeles_CA      850.0 miles   1.6 hours

Enter>     0.0 miles   0.0 hours :  1 Johannesburg_SA   
 4325.0 miles   8.3 hours :  7 Bangalore_IN       4325.0 miles   8.3 hours
 6300.0 miles  12.1 hours :  9 Singapore_SG       1975.0 miles   3.8 hours

Enter>     0.0 miles   0.0 hours :  1 Johannesburg_SA   
 4450.0 miles   8.6 hours : 29 Rio_de_Janeiro_BR  4450.0 miles   8.6 hours

Enter>     0.0 miles   0.0 hours :  8 New_Delhi_IN      
 1075.0 miles   2.1 hours :  7 Bangalore_IN       1075.0 miles   2.1 hours
 5400.0 miles  10.4 hours :  1 Johannesburg_SA    4325.0 miles   8.3 hours

Enter>     0.0 miles   0.0 hours :  1 Johannesburg_SA   
 4325.0 miles   8.3 hours :  7 Bangalore_IN       4325.0 miles   8.3 hours
 5400.0 miles  10.4 hours :  8 New_Delhi_IN       1075.0 miles   2.1 hours
 7750.0 miles  46.5 hours :  2 Beijing_CN         2350.0 miles  36.2 hours

Enter>     0.0 miles   0.0 hours : 16 Frankfurt_DE      
  400.0 miles   0.8 hours : 13 London_UK           400.0 miles   0.8 hours
 5875.0 miles  11.3 hours : 22 Los_Angeles_CA     5475.0 miles  10.5 hours
 8450.0 miles  16.2 hours : 19 Honolulu_HI        2575.0 miles   5.0 hours

Enter>     0.0 miles   0.0 hours : 14 Madrid_ES         
  800.0 miles   1.5 hours : 13 London_UK           800.0 miles   1.5 hours
 1200.0 miles   2.3 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 7025.0 miles  13.5 hours :  5 Tokyo_JP           5825.0 miles  11.2 hours
 8350.0 miles  16.1 hours :  4 Taipei_TW          1325.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 23 Mexico_City_MX    
 1475.0 miles  22.7 hours : 21 Knoxville_TN       1475.0 miles  22.7 hours
 2100.0 miles  23.9 hours : 25 New_York_NY         625.0 miles   1.2 hours
 5575.0 miles  30.6 hours : 13 London_UK          3475.0 miles   6.7 hours

Enter>     0.0 miles   0.0 hours : 19 Honolulu_HI       
 2575.0 miles   5.0 hours : 22 Los_Angeles_CA     2575.0 miles   5.0 hours
 8050.0 miles  15.5 hours : 13 London_UK          5475.0 miles  10.5 hours
 8450.0 miles  16.2 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 9350.0 miles  18.0 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours : 22 Los_Angeles_CA    
 5500.0 miles  10.6 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 6225.0 miles  12.0 hours :  6 Seoul_KR            725.0 miles   1.4 hours
 9150.0 miles  57.0 hours :  8 New_Delhi_IN       2925.0 miles  45.0 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 4200.0 miles   8.1 hours : 24 Miami_FL           4200.0 miles   8.1 hours
 5175.0 miles  10.0 hours : 20 Houston_TX          975.0 miles   1.9 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
  975.0 miles   1.9 hours : 20 Houston_TX          975.0 miles   1.9 hours
 2625.0 miles  27.3 hours : 26 San_Fransisco_CA   1650.0 miles  25.4 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 7675.0 miles  14.8 hours : 18 Denver_CO           850.0 miles   1.6 hours
 8550.0 miles  28.2 hours : 20 Houston_TX          875.0 miles  13.5 hours

Enter>     0.0 miles   0.0 hours : 10 Sydney_AU         
 5850.0 miles  11.2 hours :  7 Bangalore_IN       5850.0 miles  11.2 hours
10475.0 miles  20.1 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours
11375.0 miles  21.9 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours : 23 Mexico_City_MX    
 1475.0 miles  22.7 hours : 21 Knoxville_TN       1475.0 miles  22.7 hours
 2100.0 miles  23.9 hours : 25 New_York_NY         625.0 miles   1.2 hours
 7750.0 miles  34.8 hours :  0 Cairo_EG           5650.0 miles  10.9 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 2350.0 miles  36.2 hours :  8 New_Delhi_IN       2350.0 miles  36.2 hours
 3425.0 miles  38.2 hours :  7 Bangalore_IN       1075.0 miles   2.1 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1225.0 miles  18.8 hours :  3 Hong_Kong_CN       1225.0 miles  18.8 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 1975.0 miles   3.8 hours :  7 Bangalore_IN       1975.0 miles   3.8 hours
 6600.0 miles  12.7 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours
10475.0 miles  20.1 hours : 25 New_York_NY        3875.0 miles   7.5 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
 2350.0 miles   4.5 hours : 22 Los_Angeles_CA     2350.0 miles   4.5 hours
 7850.0 miles  15.1 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
11175.0 miles  21.5 hours :  9 Singapore_SG       3325.0 miles   6.4 hours

Enter>     0.0 miles   0.0 hours : 26 San_Fransisco_CA  
 1600.0 miles  24.6 hours : 17 Minneapolis_MN     1600.0 miles  24.6 hours
 2625.0 miles  26.6 hours : 25 New_York_NY        1025.0 miles   2.0 hours

Enter>     0.0 miles   0.0 hours :  3 Hong_Kong_CN      
  500.0 miles   7.7 hours :  4 Taipei_TW           500.0 miles   7.7 hours

Enter>     0.0 miles   0.0 hours :  7 Bangalore_IN      
 4625.0 miles   8.9 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours
 8500.0 miles  16.3 hours : 25 New_York_NY        3875.0 miles   7.5 hours
 9525.0 miles  18.3 hours : 17 Minneapolis_MN     1025.0 miles   2.0 hours
10225.0 miles  29.1 hours : 18 Denver_CO           700.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 3325.0 miles   6.4 hours :  5 Tokyo_JP           3325.0 miles   6.4 hours
 8825.0 miles  17.0 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours

Enter>     0.0 miles   0.0 hours :  1 Johannesburg_SA   
 5725.0 miles  11.0 hours : 28 Santiago_CL        5725.0 miles  11.0 hours

Enter>     0.0 miles   0.0 hours : 25 New_York_NY       
 3875.0 miles   7.5 hours : 16 Frankfurt_DE       3875.0 miles   7.5 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  725.0 miles   1.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 6550.0 miles  12.6 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
 2925.0 miles  45.0 hours :  8 New_Delhi_IN       2925.0 miles  45.0 hours
 4000.0 miles  47.1 hours :  7 Bangalore_IN       1075.0 miles   2.1 hours
 8325.0 miles  55.4 hours :  1 Johannesburg_SA    4325.0 miles   8.3 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
  400.0 miles   0.8 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 6225.0 miles  12.0 hours :  5 Tokyo_JP           5825.0 miles  11.2 hours
 7550.0 miles  14.5 hours :  2 Beijing_CN         1325.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
  400.0 miles   0.8 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 1675.0 miles   3.2 hours : 15 Moscow_RU          1275.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
  400.0 miles   0.8 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 6225.0 miles  12.0 hours :  5 Tokyo_JP           5825.0 miles  11.2 hours
 6950.0 miles  13.4 hours :  6 Seoul_KR            725.0 miles   1.4 hours

Enter>     0.0 miles   0.0 hours : 15 Moscow_RU         
 1275.0 miles   2.5 hours : 16 Frankfurt_DE       1275.0 miles   2.5 hours
 5900.0 miles  11.3 hours :  7 Bangalore_IN       4625.0 miles   8.9 hours

Enter>     0.0 miles   0.0 hours :  5 Tokyo_JP          
 3325.0 miles   6.4 hours :  9 Singapore_SG       3325.0 miles   6.4 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 7150.0 miles  13.8 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 7550.0 miles  14.5 hours : 13 London_UK           400.0 miles   0.8 hours
 8350.0 miles  16.1 hours : 14 Madrid_ES           800.0 miles   1.5 hours

Enter>     0.0 miles   0.0 hours : 26 San_Fransisco_CA  
  675.0 miles  10.4 hours : 27 Seattle_WA          675.0 miles  10.4 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
 4450.0 miles   8.6 hours : 13 London_UK          4450.0 miles   8.6 hours
 4850.0 miles   9.3 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 6125.0 miles  11.8 hours : 15 Moscow_RU          1275.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 14 Madrid_ES         
  800.0 miles   1.5 hours : 13 London_UK           800.0 miles   1.5 hours
 6275.0 miles  12.1 hours : 22 Los_Angeles_CA     5475.0 miles  10.5 hours
 8850.0 miles  17.0 hours : 19 Honolulu_HI        2575.0 miles   5.0 hours

Enter>     0.0 miles   0.0 hours : 19 Honolulu_HI       
 2575.0 miles   5.0 hours : 22 Los_Angeles_CA     2575.0 miles   5.0 hours
 8050.0 miles  15.5 hours : 13 London_UK          5475.0 miles  10.5 hours

Enter>     0.0 miles   0.0 hours :  7 Bangalore_IN      
 4325.0 miles   8.3 hours :  1 Johannesburg_SA    4325.0 miles   8.3 hours
10050.0 miles  19.3 hours : 28 Santiago_CL        5725.0 miles  11.0 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
 2925.0 miles  45.0 hours :  8 New_Delhi_IN       2925.0 miles  45.0 hours
 4000.0 miles  47.1 hours :  7 Bangalore_IN       1075.0 miles   2.1 hours
 8325.0 miles  55.4 hours :  1 Johannesburg_SA    4325.0 miles   8.3 hours

Enter>     0.0 miles   0.0 hours : 27 Seattle_WA        
 2350.0 miles  36.2 hours : 23 Mexico_City_MX     2350.0 miles  36.2 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 1625.0 miles   3.1 hours :  3 Hong_Kong_CN       1625.0 miles   3.1 hours

Enter>     0.0 miles   0.0 hours : 10 Sydney_AU         
 5850.0 miles  11.2 hours :  7 Bangalore_IN       5850.0 miles  11.2 hours
10475.0 miles  20.1 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours
11750.0 miles  22.6 hours : 15 Moscow_RU          1275.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 26 San_Fransisco_CA  
  350.0 miles   0.7 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 5825.0 miles  11.2 hours : 13 London_UK          5475.0 miles  10.5 hours
 6225.0 miles  12.0 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 7500.0 miles  14.4 hours : 15 Moscow_RU          1275.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 5150.0 miles   9.9 hours :  0 Cairo_EG           5150.0 miles   9.9 hours

Enter>     0.0 miles   0.0 hours : 14 Madrid_ES         
  800.0 miles   1.5 hours : 13 London_UK           800.0 miles   1.5 hours
 5825.0 miles  11.2 hours :  7 Bangalore_IN       5025.0 miles   9.7 hours

Enter>     0.0 miles   0.0 hours :  7 Bangalore_IN      
 5025.0 miles   9.7 hours : 13 London_UK          5025.0 miles   9.7 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
 5025.0 miles   9.7 hours :  7 Bangalore_IN       5025.0 miles   9.7 hours
 7000.0 miles  13.5 hours :  9 Singapore_SG       1975.0 miles   3.8 hours

Enter>     0.0 miles   0.0 hours : 15 Moscow_RU         
 1275.0 miles   2.5 hours : 16 Frankfurt_DE       1275.0 miles   2.5 hours
 5150.0 miles   9.9 hours : 25 New_York_NY        3875.0 miles   7.5 hours
 6175.0 miles  11.9 hours : 17 Minneapolis_MN     1025.0 miles   2.0 hours
 7575.0 miles  33.4 hours : 27 Seattle_WA         1400.0 miles  21.5 hours

Enter>     0.0 miles   0.0 hours :  5 Tokyo_JP          
 5825.0 miles  11.2 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 6250.0 miles  12.0 hours : 12 Copenhagen_DK       425.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
 3475.0 miles   6.7 hours : 25 New_York_NY        3475.0 miles   6.7 hours
 4100.0 miles   7.9 hours : 21 Knoxville_TN        625.0 miles   1.2 hours
 4900.0 miles  20.2 hours : 20 Houston_TX          800.0 miles  12.3 hours

Enter>     0.0 miles   0.0 hours : 19 Honolulu_HI       
 3875.0 miles   7.5 hours :  5 Tokyo_JP           3875.0 miles   7.5 hours
 5200.0 miles  10.0 hours :  4 Taipei_TW          1325.0 miles   2.5 hours
 5700.0 miles  17.7 hours :  3 Hong_Kong_CN        500.0 miles   7.7 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 2350.0 miles  36.2 hours :  8 New_Delhi_IN       2350.0 miles  36.2 hours
 3425.0 miles  38.2 hours :  7 Bangalore_IN       1075.0 miles   2.1 hours
 6625.0 miles  44.4 hours :  0 Cairo_EG           3200.0 miles   6.2 hours

Enter>     0.0 miles   0.0 hours :  8 New_Delhi_IN      
 1075.0 miles   2.1 hours :  7 Bangalore_IN       1075.0 miles   2.1 hours
 5700.0 miles  11.0 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours
 9575.0 miles  18.4 hours : 25 New_York_NY        3875.0 miles   7.5 hours

Enter>     0.0 miles   0.0 hours : 27 Seattle_WA        
 1900.0 miles  29.2 hours : 20 Houston_TX         1900.0 miles  29.2 hours
 2875.0 miles  31.1 hours : 24 Miami_FL            975.0 miles   1.9 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 7175.0 miles  13.8 hours : 26 San_Fransisco_CA    350.0 miles   0.7 hours
 9075.0 miles  43.0 hours : 23 Mexico_City_MX     1900.0 miles  29.2 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 7150.0 miles  13.8 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 8050.0 miles  15.5 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours : 19 Honolulu_HI       
 2575.0 miles   5.0 hours : 22 Los_Angeles_CA     2575.0 miles   5.0 hours
 3425.0 miles   6.6 hours : 18 Denver_CO           850.0 miles   1.6 hours
 4300.0 miles  20.0 hours : 20 Houston_TX          875.0 miles  13.5 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 6000.0 miles  11.5 hours : 16 Frankfurt_DE       6000.0 miles  11.5 hours
 6900.0 miles  13.3 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours : 26 San_Fransisco_CA  
  350.0 miles   0.7 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 5850.0 miles  11.2 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 6575.0 miles  12.6 hours :  6 Seoul_KR            725.0 miles   1.4 hours

Enter>     0.0 miles   0.0 hours : 10 Sydney_AU         
 3950.0 miles   7.6 hours :  9 Singapore_SG       3950.0 miles   7.6 hours

Enter>     0.0 miles   0.0 hours : 11 Bucarest_RM       
  900.0 miles   1.7 hours : 16 Frankfurt_DE        900.0 miles   1.7 hours
 1300.0 miles   2.5 hours : 13 London_UK           400.0 miles   0.8 hours
 6775.0 miles  13.0 hours : 22 Los_Angeles_CA     5475.0 miles  10.5 hours
 9350.0 miles  18.0 hours : 19 Honolulu_HI        2575.0 miles   5.0 hours

Enter>     0.0 miles   0.0 hours : 17 Minneapolis_MN    
  700.0 miles  10.8 hours : 18 Denver_CO           700.0 miles  10.8 hours
 1550.0 miles  12.4 hours : 22 Los_Angeles_CA      850.0 miles   1.6 hours
 7050.0 miles  23.0 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
10375.0 miles  29.4 hours :  9 Singapore_SG       3325.0 miles   6.4 hours

Enter>     0.0 miles   0.0 hours : 17 Minneapolis_MN    
  800.0 miles  12.3 hours : 21 Knoxville_TN        800.0 miles  12.3 hours

Enter>     0.0 miles   0.0 hours : 14 Madrid_ES         
  800.0 miles   1.5 hours : 13 London_UK           800.0 miles   1.5 hours
 6600.0 miles  12.7 hours : 29 Rio_de_Janeiro_BR  5800.0 miles  11.2 hours

Enter>     0.0 miles   0.0 hours : 10 Sydney_AU         
 3950.0 miles   7.6 hours :  9 Singapore_SG       3950.0 miles   7.6 hours

Enter>     0.0 miles   0.0 hours :  1 Johannesburg_SA   
 5425.0 miles  10.4 hours : 16 Frankfurt_DE       5425.0 miles  10.4 hours
 5825.0 miles  11.2 hours : 13 London_UK           400.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1075.0 miles  16.5 hours :  2 Beijing_CN         1075.0 miles  16.5 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
 5800.0 miles  11.2 hours : 29 Rio_de_Janeiro_BR  5800.0 miles  11.2 hours

Enter>     0.0 miles   0.0 hours : 21 Knoxville_TN      
  625.0 miles   1.2 hours : 25 New_York_NY         625.0 miles   1.2 hours
 4100.0 miles   7.9 hours : 13 London_UK          3475.0 miles   6.7 hours
 9125.0 miles  17.5 hours :  7 Bangalore_IN       5025.0 miles   9.7 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 7150.0 miles  13.8 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 7550.0 miles  14.5 hours : 13 London_UK           400.0 miles   0.8 hours
 8350.0 miles  16.1 hours : 14 Madrid_ES           800.0 miles   1.5 hours

Enter>     0.0 miles   0.0 hours : 11 Bucarest_RM       
  925.0 miles  14.2 hours : 15 Moscow_RU           925.0 miles  14.2 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours

Enter>     0.0 miles   0.0 hours : 28 Santiago_CL       
 4175.0 miles   8.0 hours : 24 Miami_FL           4175.0 miles   8.0 hours
 5275.0 miles  10.1 hours : 25 New_York_NY        1100.0 miles   2.1 hours

Enter>     0.0 miles   0.0 hours : 25 New_York_NY       
 3875.0 miles   7.5 hours : 16 Frankfurt_DE       3875.0 miles   7.5 hours

Enter>     0.0 miles   0.0 hours : 23 Mexico_City_MX    
 1900.0 miles  29.2 hours : 26 San_Fransisco_CA   1900.0 miles  29.2 hours
 2250.0 miles  29.9 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 7750.0 miles  40.5 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 8475.0 miles  41.9 hours :  6 Seoul_KR            725.0 miles   1.4 hours

Enter>     0.0 miles   0.0 hours : 18 Denver_CO         
  850.0 miles   1.6 hours : 22 Los_Angeles_CA      850.0 miles   1.6 hours
 6350.0 miles  12.2 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours

Enter>     0.0 miles   0.0 hours : 17 Minneapolis_MN    
  700.0 miles  10.8 hours : 18 Denver_CO           700.0 miles  10.8 hours
 1550.0 miles  12.4 hours : 22 Los_Angeles_CA      850.0 miles   1.6 hours
 7050.0 miles  23.0 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  725.0 miles   1.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 6225.0 miles  12.0 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 6575.0 miles  12.6 hours : 26 San_Fransisco_CA    350.0 miles   0.7 hours

Enter>     0.0 miles   0.0 hours : 26 San_Fransisco_CA  
  350.0 miles   0.7 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 5825.0 miles  11.2 hours : 13 London_UK          5475.0 miles  10.5 hours
 6225.0 miles  12.0 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 6650.0 miles  12.8 hours : 12 Copenhagen_DK       425.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours : 26 San_Fransisco_CA  
  350.0 miles   0.7 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 5850.0 miles  11.2 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
10025.0 miles  19.3 hours :  7 Bangalore_IN       4175.0 miles   8.0 hours

Enter>     0.0 miles   0.0 hours : 22 Los_Angeles_CA    
 2575.0 miles   5.0 hours : 19 Honolulu_HI        2575.0 miles   5.0 hours

Enter>     0.0 miles   0.0 hours : 20 Houston_TX        
 1650.0 miles  25.4 hours : 26 San_Fransisco_CA   1650.0 miles  25.4 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
  400.0 miles   0.8 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 6225.0 miles  12.0 hours :  5 Tokyo_JP           5825.0 miles  11.2 hours
 7550.0 miles  14.5 hours :  4 Taipei_TW          1325.0 miles   2.5 hours
 8050.0 miles  22.2 hours :  3 Hong_Kong_CN        500.0 miles   7.7 hours

Enter>     0.0 miles   0.0 hours : 17 Minneapolis_MN    
  700.0 miles  10.8 hours : 18 Denver_CO           700.0 miles  10.8 hours
 1550.0 miles  12.4 hours : 22 Los_Angeles_CA      850.0 miles   1.6 hours
 7050.0 miles  23.0 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours

Enter>     0.0 miles   0.0 hours : 11 Bucarest_RM       
  900.0 miles   1.7 hours : 16 Frankfurt_DE        900.0 miles   1.7 hours
 4775.0 miles   9.2 hours : 25 New_York_NY        3875.0 miles   7.5 hours
 5400.0 miles  10.4 hours : 21 Knoxville_TN        625.0 miles   1.2 hours

Enter>     0.0 miles   0.0 hours : 11 Bucarest_RM       
 1550.0 miles  23.8 hours : 14 Madrid_ES          1550.0 miles  23.8 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 6000.0 miles  11.5 hours : 16 Frankfurt_DE       6000.0 miles  11.5 hours
 7275.0 miles  14.0 hours : 15 Moscow_RU          1275.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 4200.0 miles   8.1 hours : 24 Miami_FL           4200.0 miles   8.1 hours
 9075.0 miles  17.5 hours : 19 Honolulu_HI        4875.0 miles   9.4 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 9175.0 miles  17.6 hours : 24 Miami_FL           2350.0 miles   4.5 hours

Enter>     0.0 miles   0.0 hours : 27 Seattle_WA        
 1025.0 miles  15.8 hours : 18 Denver_CO          1025.0 miles  15.8 hours

Enter>     0.0 miles   0.0 hours : 22 Los_Angeles_CA    
 5475.0 miles  10.5 hours : 13 London_UK          5475.0 miles  10.5 hours
 5875.0 miles  11.3 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 7150.0 miles  13.8 hours : 15 Moscow_RU          1275.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 23 Mexico_City_MX    
 1900.0 miles  29.2 hours : 26 San_Fransisco_CA   1900.0 miles  29.2 hours
 2250.0 miles  29.9 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 4825.0 miles  34.9 hours : 19 Honolulu_HI        2575.0 miles   5.0 hours
 9925.0 miles  44.7 hours : 10 Sydney_AU          5100.0 miles   9.8 hours

Enter>     0.0 miles   0.0 hours : 20 Houston_TX        
  800.0 miles  12.3 hours : 21 Knoxville_TN        800.0 miles  12.3 hours

Enter>     0.0 miles   0.0 hours : 28 Santiago_CL       
 5725.0 miles  11.0 hours :  1 Johannesburg_SA    5725.0 miles  11.0 hours
10050.0 miles  19.3 hours :  7 Bangalore_IN       4325.0 miles   8.3 hours
12025.0 miles  23.1 hours :  9 Singapore_SG       1975.0 miles   3.8 hours

Enter>     0.0 miles   0.0 hours :  3 Hong_Kong_CN      
  500.0 miles   7.7 hours :  4 Taipei_TW           500.0 miles   7.7 hours
 1825.0 miles  10.2 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 7325.0 miles  20.8 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 9675.0 miles  25.3 hours : 24 Miami_FL           2350.0 miles   4.5 hours

Enter>     0.0 miles   0.0 hours : 16 Frankfurt_DE      
 3875.0 miles   7.5 hours : 25 New_York_NY        3875.0 miles   7.5 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  725.0 miles   1.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 6225.0 miles  12.0 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
11850.0 miles  22.8 hours : 28 Santiago_CL        5625.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
 5475.0 miles  10.5 hours : 22 Los_Angeles_CA     5475.0 miles  10.5 hours
 8050.0 miles  15.5 hours : 19 Honolulu_HI        2575.0 miles   5.0 hours

Enter>     0.0 miles   0.0 hours : 23 Mexico_City_MX    
 1300.0 miles   2.5 hours : 24 Miami_FL           1300.0 miles   2.5 hours
 5500.0 miles  10.6 hours : 29 Rio_de_Janeiro_BR  4200.0 miles   8.1 hours
 9950.0 miles  19.1 hours :  1 Johannesburg_SA    4450.0 miles   8.6 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
  975.0 miles   1.9 hours : 20 Houston_TX          975.0 miles   1.9 hours
 2625.0 miles  27.3 hours : 26 San_Fransisco_CA   1650.0 miles  25.4 hours

Enter>     0.0 miles   0.0 hours : 14 Madrid_ES         
  800.0 miles   1.5 hours : 13 London_UK           800.0 miles   1.5 hours
 1200.0 miles   2.3 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 7025.0 miles  13.5 hours :  5 Tokyo_JP           5825.0 miles  11.2 hours
 7750.0 miles  14.9 hours :  6 Seoul_KR            725.0 miles   1.4 hours

Enter>     0.0 miles   0.0 hours : 11 Bucarest_RM       
  900.0 miles   1.7 hours : 16 Frankfurt_DE        900.0 miles   1.7 hours
 6725.0 miles  12.9 hours :  5 Tokyo_JP           5825.0 miles  11.2 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
  400.0 miles   0.8 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 6225.0 miles  12.0 hours :  5 Tokyo_JP           5825.0 miles  11.2 hours
 7550.0 miles  14.5 hours :  2 Beijing_CN         1325.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
 4450.0 miles   8.6 hours : 13 London_UK          4450.0 miles   8.6 hours
 9475.0 miles  18.2 hours :  7 Bangalore_IN       5025.0 miles   9.7 hours
10550.0 miles  20.3 hours :  8 New_Delhi_IN       1075.0 miles   2.1 hours

Enter>     0.0 miles   0.0 hours : 26 San_Fransisco_CA  
  350.0 miles   0.7 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 5825.0 miles  11.2 hours : 13 London_UK          5475.0 miles  10.5 hours
 6625.0 miles  12.7 hours : 14 Madrid_ES           800.0 miles   1.5 hours

Enter>     0.0 miles   0.0 hours : 26 San_Fransisco_CA  
  350.0 miles   0.7 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 5825.0 miles  11.2 hours : 13 London_UK          5475.0 miles  10.5 hours
 6225.0 miles  12.0 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 7125.0 miles  13.7 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 6000.0 miles  11.5 hours : 16 Frankfurt_DE       6000.0 miles  11.5 hours
 6900.0 miles  13.3 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
  400.0 miles   0.8 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
  825.0 miles   1.6 hours : 12 Copenhagen_DK       425.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 7150.0 miles  13.8 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 8050.0 miles  15.5 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours : 21 Knoxville_TN      
 2125.0 miles  32.7 hours : 27 Seattle_WA         2125.0 miles  32.7 hours

Enter>     0.0 miles   0.0 hours : 28 Santiago_CL       
 5725.0 miles  11.0 hours :  1 Johannesburg_SA    5725.0 miles  11.0 hours
10050.0 miles  19.3 hours :  7 Bangalore_IN       4325.0 miles   8.3 hours

Enter>     0.0 miles   0.0 hours : 23 Mexico_City_MX    
 1900.0 miles  29.2 hours : 26 San_Fransisco_CA   1900.0 miles  29.2 hours
 2250.0 miles  29.9 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 7750.0 miles  40.5 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 9075.0 miles  43.0 hours :  4 Taipei_TW          1325.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 27 Seattle_WA        
  975.0 miles   1.9 hours : 22 Los_Angeles_CA      975.0 miles   1.9 hours
 6600.0 miles  12.7 hours : 28 Santiago_CL        5625.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours : 15 Moscow_RU         
 1275.0 miles   2.5 hours : 16 Frankfurt_DE       1275.0 miles   2.5 hours
 5150.0 miles   9.9 hours : 25 New_York_NY        3875.0 miles   7.5 hours
 5775.0 miles  11.1 hours : 21 Knoxville_TN        625.0 miles   1.2 hours
 6575.0 miles  23.4 hours : 20 Houston_TX          800.0 miles  12.3 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 4450.0 miles   8.6 hours :  1 Johannesburg_SA    4450.0 miles   8.6 hours
 8775.0 miles  16.9 hours :  7 Bangalore_IN       4325.0 miles   8.3 hours
 9850.0 miles  18.9 hours :  8 New_Delhi_IN       1075.0 miles   2.1 hours
12200.0 miles  55.1 hours :  2 Beijing_CN         2350.0 miles  36.2 hours

Enter>     0.0 miles   0.0 hours : 17 Minneapolis_MN    
 1025.0 miles   2.0 hours : 25 New_York_NY        1025.0 miles   2.0 hours
 4500.0 miles   8.7 hours : 13 London_UK          3475.0 miles   6.7 hours
 5300.0 miles  10.2 hours : 14 Madrid_ES           800.0 miles   1.5 hours

Enter>     0.0 miles   0.0 hours :  8 New_Delhi_IN      
 2925.0 miles  45.0 hours :  6 Seoul_KR           2925.0 miles  45.0 hours
 3650.0 miles  46.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 9150.0 miles  57.0 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
10000.0 miles  58.6 hours : 18 Denver_CO           850.0 miles   1.6 hours
10875.0 miles  72.1 hours : 20 Houston_TX          875.0 miles  13.5 hours

Enter>     0.0 miles   0.0 hours : 11 Bucarest_RM       
  900.0 miles   1.7 hours : 16 Frankfurt_DE        900.0 miles   1.7 hours
 1300.0 miles   2.5 hours : 13 London_UK           400.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours : 22 Los_Angeles_CA    
 5500.0 miles  10.6 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 6225.0 miles  12.0 hours :  6 Seoul_KR            725.0 miles   1.4 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
 5025.0 miles   9.7 hours :  7 Bangalore_IN       5025.0 miles   9.7 hours
10875.0 miles  20.9 hours : 10 Sydney_AU          5850.0 miles  11.2 hours

Enter>     0.0 miles   0.0 hours : 20 Houston_TX        
  975.0 miles   1.9 hours : 24 Miami_FL            975.0 miles   1.9 hours
 5175.0 miles  10.0 hours : 29 Rio_de_Janeiro_BR  4200.0 miles   8.1 hours
 9625.0 miles  18.5 hours :  1 Johannesburg_SA    4450.0 miles   8.6 hours

Enter>     0.0 miles   0.0 hours : 21 Knoxville_TN      
  625.0 miles   1.2 hours : 25 New_York_NY         625.0 miles   1.2 hours
 4500.0 miles   8.7 hours : 16 Frankfurt_DE       3875.0 miles   7.5 hours
 5400.0 miles  10.4 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours : 12 Copenhagen_DK     
  425.0 miles   0.8 hours : 16 Frankfurt_DE        425.0 miles   0.8 hours
 6250.0 miles  12.0 hours :  5 Tokyo_JP           5825.0 miles  11.2 hours
 7575.0 miles  14.6 hours :  4 Taipei_TW          1325.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 23 Mexico_City_MX    
 1900.0 miles  29.2 hours : 26 San_Fransisco_CA   1900.0 miles  29.2 hours
 2250.0 miles  29.9 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 7750.0 miles  40.5 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 8475.0 miles  41.9 hours :  6 Seoul_KR            725.0 miles   1.4 hours

Enter>     0.0 miles   0.0 hours :  8 New_Delhi_IN      
 1075.0 miles   2.1 hours :  7 Bangalore_IN       1075.0 miles   2.1 hours
 6100.0 miles  11.7 hours : 13 London_UK          5025.0 miles   9.7 hours
 6900.0 miles  13.3 hours : 14 Madrid_ES           800.0 miles   1.5 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
  925.0 miles  14.2 hours :  6 Seoul_KR            925.0 miles  14.2 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
 5475.0 miles  10.5 hours : 22 Los_Angeles_CA     5475.0 miles  10.5 hours
 8050.0 miles  15.5 hours : 19 Honolulu_HI        2575.0 miles   5.0 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 7675.0 miles  14.8 hours : 18 Denver_CO           850.0 miles   1.6 hours
 8375.0 miles  25.5 hours : 17 Minneapolis_MN      700.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours : 17 Minneapolis_MN    
 1800.0 miles  27.7 hours : 23 Mexico_City_MX     1800.0 miles  27.7 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 3325.0 miles   6.4 hours :  5 Tokyo_JP           3325.0 miles   6.4 hours
 7200.0 miles  13.8 hours : 19 Honolulu_HI        3875.0 miles   7.5 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 7150.0 miles  13.8 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 8425.0 miles  16.2 hours : 15 Moscow_RU          1275.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 19 Honolulu_HI       
 2575.0 miles   5.0 hours : 22 Los_Angeles_CA     2575.0 miles   5.0 hours

Enter>     0.0 miles   0.0 hours : 26 San_Fransisco_CA  
 1600.0 miles  24.6 hours : 17 Minneapolis_MN     1600.0 miles  24.6 hours
 2625.0 miles  26.6 hours : 25 New_York_NY        1025.0 miles   2.0 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  725.0 miles   1.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 6225.0 miles  12.0 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 8575.0 miles  16.5 hours : 24 Miami_FL           2350.0 miles   4.5 hours

Enter>     0.0 miles   0.0 hours :  8 New_Delhi_IN      
 1075.0 miles   2.1 hours :  7 Bangalore_IN       1075.0 miles   2.1 hours
 5700.0 miles  11.0 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  725.0 miles   1.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 5625.0 miles  10.8 hours : 10 Sydney_AU          4900.0 miles   9.4 hours

Enter>     0.0 miles   0.0 hours :  0 Cairo_EG          
 5650.0 miles  10.9 hours : 25 New_York_NY        5650.0 miles  10.9 hours
 6675.0 miles  12.8 hours : 17 Minneapolis_MN     1025.0 miles   2.0 hours
 7375.0 miles  23.6 hours : 18 Denver_CO           700.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours : 14 Madrid_ES         
  800.0 miles   1.5 hours : 13 London_UK           800.0 miles   1.5 hours
 6275.0 miles  12.1 hours : 22 Los_Angeles_CA     5475.0 miles  10.5 hours
 6625.0 miles  12.7 hours : 26 San_Fransisco_CA    350.0 miles   0.7 hours

Enter>     0.0 miles   0.0 hours :  3 Hong_Kong_CN      
  500.0 miles   7.7 hours :  4 Taipei_TW           500.0 miles   7.7 hours
 1825.0 miles  10.2 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 7650.0 miles  21.4 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 8050.0 miles  22.2 hours : 13 London_UK           400.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 7675.0 miles  14.8 hours : 18 Denver_CO           850.0 miles   1.6 hours

Enter>     0.0 miles   0.0 hours : 17 Minneapolis_MN    
  700.0 miles  10.8 hours : 18 Denver_CO           700.0 miles  10.8 hours
 1550.0 miles  12.4 hours : 22 Los_Angeles_CA      850.0 miles   1.6 hours
 7050.0 miles  23.0 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 8375.0 miles  25.5 hours :  2 Beijing_CN         1325.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 23 Mexico_City_MX    
 1900.0 miles  29.2 hours : 26 San_Fransisco_CA   1900.0 miles  29.2 hours
 2250.0 miles  29.9 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 7750.0 miles  40.5 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 8475.0 miles  41.9 hours :  6 Seoul_KR            725.0 miles   1.4 hours

Enter>     0.0 miles   0.0 hours : 26 San_Fransisco_CA  
  350.0 miles   0.7 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 5825.0 miles  11.2 hours : 13 London_UK          5475.0 miles  10.5 hours
 6225.0 miles  12.0 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 7500.0 miles  14.4 hours : 15 Moscow_RU          1275.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 14 Madrid_ES         
 1550.0 miles  23.8 hours : 11 Bucarest_RM        1550.0 miles  23.8 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
 1100.0 miles   2.1 hours : 25 New_York_NY        1100.0 miles   2.1 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
 5025.0 miles   9.7 hours :  7 Bangalore_IN       5025.0 miles   9.7 hours
 7000.0 miles  13.5 hours :  9 Singapore_SG       1975.0 miles   3.8 hours

Enter>     0.0 miles   0.0 hours : 15 Moscow_RU         
 1275.0 miles   2.5 hours : 16 Frankfurt_DE       1275.0 miles   2.5 hours
 5150.0 miles   9.9 hours : 25 New_York_NY        3875.0 miles   7.5 hours
 6175.0 miles  11.9 hours : 17 Minneapolis_MN     1025.0 miles   2.0 hours
 7575.0 miles  33.4 hours : 27 Seattle_WA         1400.0 miles  21.5 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  600.0 miles   9.2 hours :  2 Beijing_CN          600.0 miles   9.2 hours

Enter>     0.0 miles   0.0 hours : 25 New_York_NY       
 2450.0 miles   4.7 hours : 22 Los_Angeles_CA     2450.0 miles   4.7 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 7150.0 miles  13.8 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 8050.0 miles  15.5 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 4450.0 miles   8.6 hours :  1 Johannesburg_SA    4450.0 miles   8.6 hours
 8775.0 miles  16.9 hours :  7 Bangalore_IN       4325.0 miles   8.3 hours
 9850.0 miles  18.9 hours :  8 New_Delhi_IN       1075.0 miles   2.1 hours
12600.0 miles  61.2 hours :  4 Taipei_TW          2750.0 miles  42.3 hours

Enter>     0.0 miles   0.0 hours :  3 Hong_Kong_CN      
  500.0 miles   7.7 hours :  4 Taipei_TW           500.0 miles   7.7 hours
 1825.0 miles  10.2 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 7325.0 miles  20.8 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 8175.0 miles  22.5 hours : 18 Denver_CO           850.0 miles   1.6 hours
 8875.0 miles  33.2 hours : 17 Minneapolis_MN      700.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours : 19 Honolulu_HI       
 2575.0 miles   5.0 hours : 22 Los_Angeles_CA     2575.0 miles   5.0 hours

Enter>     0.0 miles   0.0 hours : 20 Houston_TX        
  875.0 miles  13.5 hours : 18 Denver_CO           875.0 miles  13.5 hours
 1725.0 miles  15.1 hours : 22 Los_Angeles_CA      850.0 miles   1.6 hours
 7225.0 miles  25.7 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 8550.0 miles  28.2 hours :  2 Beijing_CN         1325.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 18 Denver_CO         
  700.0 miles  10.8 hours : 17 Minneapolis_MN      700.0 miles  10.8 hours
 1725.0 miles  12.7 hours : 25 New_York_NY        1025.0 miles   2.0 hours
 7375.0 miles  23.6 hours :  0 Cairo_EG           5650.0 miles  10.9 hours

Enter>     0.0 miles   0.0 hours : 11 Bucarest_RM       
  900.0 miles   1.7 hours : 16 Frankfurt_DE        900.0 miles   1.7 hours
 4775.0 miles   9.2 hours : 25 New_York_NY        3875.0 miles   7.5 hours
 5400.0 miles  10.4 hours : 21 Knoxville_TN        625.0 miles   1.2 hours

Enter>     0.0 miles   0.0 hours : 16 Frankfurt_DE      
 4625.0 miles   8.9 hours :  7 Bangalore_IN       4625.0 miles   8.9 hours
 6600.0 miles  12.7 hours :  9 Singapore_SG       1975.0 miles   3.8 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 1625.0 miles   3.1 hours :  3 Hong_Kong_CN       1625.0 miles   3.1 hours
 2125.0 miles  10.8 hours :  4 Taipei_TW           500.0 miles   7.7 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
 1300.0 miles   2.5 hours : 23 Mexico_City_MX     1300.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 15 Moscow_RU         
  925.0 miles  14.2 hours : 11 Bucarest_RM         925.0 miles  14.2 hours

Enter>     0.0 miles   0.0 hours : 11 Bucarest_RM       
  900.0 miles   1.7 hours : 16 Frankfurt_DE        900.0 miles   1.7 hours
 4775.0 miles   9.2 hours : 25 New_York_NY        3875.0 miles   7.5 hours
 5400.0 miles  10.4 hours : 21 Knoxville_TN        625.0 miles   1.2 hours
 6200.0 miles  22.7 hours : 20 Houston_TX          800.0 miles  12.3 hours

Enter>     0.0 miles   0.0 hours : 20 Houston_TX        
  875.0 miles  13.5 hours : 18 Denver_CO           875.0 miles  13.5 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 3325.0 miles   6.4 hours :  5 Tokyo_JP           3325.0 miles   6.4 hours
 8825.0 miles  17.0 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 9675.0 miles  18.6 hours : 18 Denver_CO           850.0 miles   1.6 hours

Enter>     0.0 miles   0.0 hours : 20 Houston_TX        
  875.0 miles  13.5 hours : 18 Denver_CO           875.0 miles  13.5 hours
 1725.0 miles  15.1 hours : 22 Los_Angeles_CA      850.0 miles   1.6 hours
 7225.0 miles  25.7 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 8550.0 miles  28.2 hours :  4 Taipei_TW          1325.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 11 Bucarest_RM       
  900.0 miles   1.7 hours : 16 Frankfurt_DE        900.0 miles   1.7 hours
 1300.0 miles   2.5 hours : 13 London_UK           400.0 miles   0.8 hours
 6775.0 miles  13.0 hours : 22 Los_Angeles_CA     5475.0 miles  10.5 hours

Enter>     0.0 miles   0.0 hours :  7 Bangalore_IN      
 1075.0 miles   2.1 hours :  8 New_Delhi_IN       1075.0 miles   2.1 hours
 3425.0 miles  38.2 hours :  2 Beijing_CN         2350.0 miles  36.2 hours

Enter>     0.0 miles   0.0 hours : 27 Seattle_WA        
 1400.0 miles  21.5 hours : 17 Minneapolis_MN     1400.0 miles  21.5 hours
 2425.0 miles  23.5 hours : 25 New_York_NY        1025.0 miles   2.0 hours
 6300.0 miles  31.0 hours : 16 Frankfurt_DE       3875.0 miles   7.5 hours
 7200.0 miles  32.7 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours : 19 Honolulu_HI       
 3875.0 miles   7.5 hours :  5 Tokyo_JP           3875.0 miles   7.5 hours
 4600.0 miles   8.8 hours :  6 Seoul_KR            725.0 miles   1.4 hours
 7525.0 miles  53.8 hours :  8 New_Delhi_IN       2925.0 miles  45.0 hours

Enter>     0.0 miles   0.0 hours :  3 Hong_Kong_CN      
 2350.0 miles  36.2 hours :  8 New_Delhi_IN       2350.0 miles  36.2 hours
 3425.0 miles  38.2 hours :  7 Bangalore_IN       1075.0 miles   2.1 hours
 7750.0 miles  46.5 hours :  1 Johannesburg_SA    4325.0 miles   8.3 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 7675.0 miles  14.8 hours : 18 Denver_CO           850.0 miles   1.6 hours
 8850.0 miles  32.8 hours : 21 Knoxville_TN       1175.0 miles  18.1 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
 4450.0 miles   8.6 hours : 13 London_UK          4450.0 miles   8.6 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
  500.0 miles   7.7 hours :  3 Hong_Kong_CN        500.0 miles   7.7 hours
 2125.0 miles  10.8 hours :  9 Singapore_SG       1625.0 miles   3.1 hours
 6075.0 miles  18.4 hours : 10 Sydney_AU          3950.0 miles   7.6 hours

Enter>     0.0 miles   0.0 hours : 22 Los_Angeles_CA    
 5475.0 miles  10.5 hours : 13 London_UK          5475.0 miles  10.5 hours
 6275.0 miles  12.1 hours : 14 Madrid_ES           800.0 miles   1.5 hours

Enter>     0.0 miles   0.0 hours : 14 Madrid_ES         
  800.0 miles   1.5 hours : 13 London_UK           800.0 miles   1.5 hours
 5825.0 miles  11.2 hours :  7 Bangalore_IN       5025.0 miles   9.7 hours
 6900.0 miles  13.3 hours :  8 New_Delhi_IN       1075.0 miles   2.1 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 4200.0 miles   8.1 hours : 24 Miami_FL           4200.0 miles   8.1 hours
 9075.0 miles  17.5 hours : 19 Honolulu_HI        4875.0 miles   9.4 hours

Enter>     0.0 miles   0.0 hours : 10 Sydney_AU         
 5850.0 miles  11.2 hours :  7 Bangalore_IN       5850.0 miles  11.2 hours
10475.0 miles  20.1 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours
11375.0 miles  21.9 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
12450.0 miles  23.9 hours : 28 Santiago_CL        5625.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours : 20 Houston_TX        
  800.0 miles  12.3 hours : 21 Knoxville_TN        800.0 miles  12.3 hours
 1425.0 miles  13.5 hours : 25 New_York_NY         625.0 miles   1.2 hours
 5300.0 miles  21.0 hours : 16 Frankfurt_DE       3875.0 miles   7.5 hours
 5725.0 miles  21.8 hours : 12 Copenhagen_DK       425.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours : 10 Sydney_AU         
 5100.0 miles   9.8 hours : 19 Honolulu_HI        5100.0 miles   9.8 hours
 9975.0 miles  19.2 hours : 24 Miami_FL           4875.0 miles   9.4 hours

Enter>     0.0 miles   0.0 hours : 23 Mexico_City_MX    
 1475.0 miles  22.7 hours : 21 Knoxville_TN       1475.0 miles  22.7 hours
 2100.0 miles  23.9 hours : 25 New_York_NY         625.0 miles   1.2 hours

Enter>     0.0 miles   0.0 hours :  1 Johannesburg_SA   
 4450.0 miles   8.6 hours : 29 Rio_de_Janeiro_BR  4450.0 miles   8.6 hours
 9300.0 miles  17.9 hours : 25 New_York_NY        4850.0 miles   9.3 hours
10325.0 miles  19.9 hours : 17 Minneapolis_MN     1025.0 miles   2.0 hours

Enter>     0.0 miles   0.0 hours : 22 Los_Angeles_CA    
 5500.0 miles  10.6 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 6825.0 miles  13.1 hours :  4 Taipei_TW          1325.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  725.0 miles   1.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 6700.0 miles  12.9 hours :  0 Cairo_EG           5975.0 miles  11.5 hours

Enter>     0.0 miles   0.0 hours :  7 Bangalore_IN      
 3200.0 miles   6.2 hours :  0 Cairo_EG           3200.0 miles   6.2 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 7675.0 miles  14.8 hours : 18 Denver_CO           850.0 miles   1.6 hours
 8850.0 miles  32.8 hours : 21 Knoxville_TN       1175.0 miles  18.1 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
 4450.0 miles   8.6 hours : 13 London_UK          4450.0 miles   8.6 hours
 9475.0 miles  18.2 hours :  7 Bangalore_IN       5025.0 miles   9.7 hours

Enter>     0.0 miles   0.0 hours : 25 New_York_NY       
 2450.0 miles   4.7 hours : 22 Los_Angeles_CA     2450.0 miles   4.7 hours
 7950.0 miles  15.3 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 9275.0 miles  17.8 hours :  4 Taipei_TW          1325.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 4450.0 miles   8.6 hours :  1 Johannesburg_SA    4450.0 miles   8.6 hours
 8775.0 miles  16.9 hours :  7 Bangalore_IN       4325.0 miles   8.3 hours
10750.0 miles  20.7 hours :  9 Singapore_SG       1975.0 miles   3.8 hours

Enter>     0.0 miles   0.0 hours : 10 Sydney_AU         
 5100.0 miles   9.8 hours : 19 Honolulu_HI        5100.0 miles   9.8 hours
 9975.0 miles  19.2 hours : 24 Miami_FL           4875.0 miles   9.4 hours
14175.0 miles  27.3 hours : 29 Rio_de_Janeiro_BR  4200.0 miles   8.1 hours

Enter>     0.0 miles   0.0 hours :  1 Johannesburg_SA   
 4325.0 miles   8.3 hours :  7 Bangalore_IN       4325.0 miles   8.3 hours
 6300.0 miles  12.1 hours :  9 Singapore_SG       1975.0 miles   3.8 hours

Enter>     0.0 miles   0.0 hours : 19 Honolulu_HI       
 2575.0 miles   5.0 hours : 22 Los_Angeles_CA     2575.0 miles   5.0 hours
 8050.0 miles  15.5 hours : 13 London_UK          5475.0 miles  10.5 hours
 8450.0 miles  16.2 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 9350.0 miles  18.0 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours : 12 Copenhagen_DK     
  425.0 miles   0.8 hours : 16 Frankfurt_DE        425.0 miles   0.8 hours
  825.0 miles   1.6 hours : 13 London_UK           400.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 9275.0 miles  17.8 hours : 25 New_York_NY        2450.0 miles   4.7 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 7675.0 miles  14.8 hours : 18 Denver_CO           850.0 miles   1.6 hours

Enter>     0.0 miles   0.0 hours : 11 Bucarest_RM       
  900.0 miles   1.7 hours : 16 Frankfurt_DE        900.0 miles   1.7 hours
 6900.0 miles  13.3 hours : 29 Rio_de_Janeiro_BR  6000.0 miles  11.5 hours

Enter>     0.0 miles   0.0 hours : 19 Honolulu_HI       
 2575.0 miles   5.0 hours : 22 Los_Angeles_CA     2575.0 miles   5.0 hours
 8200.0 miles  15.8 hours : 28 Santiago_CL        5625.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours : 21 Knoxville_TN      
  625.0 miles   1.2 hours : 25 New_York_NY         625.0 miles   1.2 hours
 1725.0 miles   3.3 hours : 24 Miami_FL           1100.0 miles   2.1 hours

Enter>     0.0 miles   0.0 hours :  5 Tokyo_JP          
 5825.0 miles  11.2 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 6225.0 miles  12.0 hours : 13 London_UK           400.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours : 23 Mexico_City_MX    
 2350.0 miles  36.2 hours : 27 Seattle_WA         2350.0 miles  36.2 hours

Enter>     0.0 miles   0.0 hours :  7 Bangalore_IN      
 5025.0 miles   9.7 hours : 13 London_UK          5025.0 miles   9.7 hours
 5825.0 miles  11.2 hours : 14 Madrid_ES           800.0 miles   1.5 hours

Enter>     0.0 miles   0.0 hours : 21 Knoxville_TN      
  625.0 miles   1.2 hours : 25 New_York_NY         625.0 miles   1.2 hours
 4100.0 miles   7.9 hours : 13 London_UK          3475.0 miles   6.7 hours
 4900.0 miles   9.4 hours : 14 Madrid_ES           800.0 miles   1.5 hours

Enter>     0.0 miles   0.0 hours : 10 Sydney_AU         
 5100.0 miles   9.8 hours : 19 Honolulu_HI        5100.0 miles   9.8 hours
 7675.0 miles  14.8 hours : 22 Los_Angeles_CA     2575.0 miles   5.0 hours
 8525.0 miles  16.4 hours : 18 Denver_CO           850.0 miles   1.6 hours
 9225.0 miles  27.2 hours : 17 Minneapolis_MN      700.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours :  5 Tokyo_JP          
 5825.0 miles  11.2 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 6725.0 miles  12.9 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours : 27 Seattle_WA        
 1400.0 miles  21.5 hours : 17 Minneapolis_MN     1400.0 miles  21.5 hours
 2425.0 miles  23.5 hours : 25 New_York_NY        1025.0 miles   2.0 hours
 6300.0 miles  31.0 hours : 16 Frankfurt_DE       3875.0 miles   7.5 hours
 6725.0 miles  31.8 hours : 12 Copenhagen_DK       425.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours : 28 Santiago_CL       
 1825.0 miles   3.5 hours : 29 Rio_de_Janeiro_BR  1825.0 miles   3.5 hours
 7825.0 miles  15.0 hours : 16 Frankfurt_DE       6000.0 miles  11.5 hours

Enter>     0.0 miles   0.0 hours : 16 Frankfurt_DE      
 4625.0 miles   8.9 hours :  7 Bangalore_IN       4625.0 miles   8.9 hours
10475.0 miles  20.1 hours : 10 Sydney_AU          5850.0 miles  11.2 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 4200.0 miles   8.1 hours : 24 Miami_FL           4200.0 miles   8.1 hours
 9075.0 miles  17.5 hours : 19 Honolulu_HI        4875.0 miles   9.4 hours
14175.0 miles  27.3 hours : 10 Sydney_AU          5100.0 miles   9.8 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 7150.0 miles  13.8 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  725.0 miles   1.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 6225.0 miles  12.0 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours

Enter>     0.0 miles   0.0 hours : 27 Seattle_WA        
  975.0 miles   1.9 hours : 22 Los_Angeles_CA      975.0 miles   1.9 hours
 6475.0 miles  12.5 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 7200.0 miles  13.8 hours :  6 Seoul_KR            725.0 miles   1.4 hours

Enter>     0.0 miles   0.0 hours : 11 Bucarest_RM       
  900.0 miles   1.7 hours : 16 Frankfurt_DE        900.0 miles   1.7 hours
 1300.0 miles   2.5 hours : 13 London_UK           400.0 miles   0.8 hours
 6775.0 miles  13.0 hours : 22 Los_Angeles_CA     5475.0 miles  10.5 hours
 7125.0 miles  13.7 hours : 26 San_Fransisco_CA    350.0 miles   0.7 hours

Enter>     0.0 miles   0.0 hours : 19 Honolulu_HI       
 2575.0 miles   5.0 hours : 22 Los_Angeles_CA     2575.0 miles   5.0 hours
 3550.0 miles   6.8 hours : 27 Seattle_WA          975.0 miles   1.9 hours

Enter>     0.0 miles   0.0 hours : 23 Mexico_City_MX    
 1475.0 miles  22.7 hours : 21 Knoxville_TN       1475.0 miles  22.7 hours
 2100.0 miles  23.9 hours : 25 New_York_NY         625.0 miles   1.2 hours

Enter>     0.0 miles   0.0 hours : 21 Knoxville_TN      
  800.0 miles  12.3 hours : 20 Houston_TX          800.0 miles  12.3 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
  975.0 miles   1.9 hours : 20 Houston_TX          975.0 miles   1.9 hours
 2875.0 miles  31.1 hours : 27 Seattle_WA         1900.0 miles  29.2 hours

Enter>     0.0 miles   0.0 hours :  3 Hong_Kong_CN      
 2350.0 miles  36.2 hours :  8 New_Delhi_IN       2350.0 miles  36.2 hours
 3425.0 miles  38.2 hours :  7 Bangalore_IN       1075.0 miles   2.1 hours
 7750.0 miles  46.5 hours :  1 Johannesburg_SA    4325.0 miles   8.3 hours

Enter>     0.0 miles   0.0 hours :  7 Bangalore_IN      
 4625.0 miles   8.9 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours
 8500.0 miles  16.3 hours : 25 New_York_NY        3875.0 miles   7.5 hours
 9125.0 miles  17.5 hours : 21 Knoxville_TN        625.0 miles   1.2 hours
 9925.0 miles  29.9 hours : 20 Houston_TX          800.0 miles  12.3 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  725.0 miles   1.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 6550.0 miles  12.6 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 7450.0 miles  14.3 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 1625.0 miles   3.1 hours :  3 Hong_Kong_CN       1625.0 miles   3.1 hours

Enter>     0.0 miles   0.0 hours : 15 Moscow_RU         
 1275.0 miles   2.5 hours : 16 Frankfurt_DE       1275.0 miles   2.5 hours
 5900.0 miles  11.3 hours :  7 Bangalore_IN       4625.0 miles   8.9 hours

Enter>     0.0 miles   0.0 hours : 11 Bucarest_RM       
  900.0 miles   1.7 hours : 16 Frankfurt_DE        900.0 miles   1.7 hours
 4775.0 miles   9.2 hours : 25 New_York_NY        3875.0 miles   7.5 hours
 5400.0 miles  10.4 hours : 21 Knoxville_TN        625.0 miles   1.2 hours
 6875.0 miles  33.1 hours : 23 Mexico_City_MX     1475.0 miles  22.7 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 1625.0 miles   3.1 hours :  3 Hong_Kong_CN       1625.0 miles   3.1 hours
 2850.0 miles  22.0 hours :  2 Beijing_CN         1225.0 miles  18.8 hours

Enter>     0.0 miles   0.0 hours : 25 New_York_NY       
 3475.0 miles   6.7 hours : 13 London_UK          3475.0 miles   6.7 hours

Enter>     0.0 miles   0.0 hours : 19 Honolulu_HI       
 3875.0 miles   7.5 hours :  5 Tokyo_JP           3875.0 miles   7.5 hours
 5200.0 miles  10.0 hours :  2 Beijing_CN         1325.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours :  5 Tokyo_JP          
  725.0 miles   1.4 hours :  6 Seoul_KR            725.0 miles   1.4 hours
 3650.0 miles  46.4 hours :  8 New_Delhi_IN       2925.0 miles  45.0 hours

Enter>     0.0 miles   0.0 hours :  0 Cairo_EG          
 3200.0 miles   6.2 hours :  7 Bangalore_IN       3200.0 miles   6.2 hours
 4275.0 miles   8.2 hours :  8 New_Delhi_IN       1075.0 miles   2.1 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 5200.0 miles  10.0 hours : 19 Honolulu_HI        3875.0 miles   7.5 hours

Enter>     0.0 miles   0.0 hours : 28 Santiago_CL       
 5625.0 miles  10.8 hours : 22 Los_Angeles_CA     5625.0 miles  10.8 hours
 8200.0 miles  15.8 hours : 19 Honolulu_HI        2575.0 miles   5.0 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  725.0 miles   1.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 6550.0 miles  12.6 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 7450.0 miles  14.3 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours :  1 Johannesburg_SA   
 4325.0 miles   8.3 hours :  7 Bangalore_IN       4325.0 miles   8.3 hours
 5400.0 miles  10.4 hours :  8 New_Delhi_IN       1075.0 miles   2.1 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1075.0 miles  16.5 hours :  2 Beijing_CN         1075.0 miles  16.5 hours

Enter>     0.0 miles   0.0 hours :  8 New_Delhi_IN      
 1075.0 miles   2.1 hours :  7 Bangalore_IN       1075.0 miles   2.1 hours
 5700.0 miles  11.0 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours

Enter>     0.0 miles   0.0 hours :  0 Cairo_EG          
 5975.0 miles  11.5 hours :  5 Tokyo_JP           5975.0 miles  11.5 hours
 9850.0 miles  18.9 hours : 19 Honolulu_HI        3875.0 miles   7.5 hours

Enter>     0.0 miles   0.0 hours : 25 New_York_NY       
 1025.0 miles   2.0 hours : 17 Minneapolis_MN     1025.0 miles   2.0 hours
 2625.0 miles  26.6 hours : 26 San_Fransisco_CA   1600.0 miles  24.6 hours

Enter>     0.0 miles   0.0 hours : 26 San_Fransisco_CA  
  350.0 miles   0.7 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 5850.0 miles  11.2 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 7175.0 miles  13.8 hours :  2 Beijing_CN         1325.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 6000.0 miles  11.5 hours : 16 Frankfurt_DE       6000.0 miles  11.5 hours
 6425.0 miles  12.4 hours : 12 Copenhagen_DK       425.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours : 11 Bucarest_RM       
  900.0 miles   1.7 hours : 16 Frankfurt_DE        900.0 miles   1.7 hours
 6725.0 miles  12.9 hours :  5 Tokyo_JP           5825.0 miles  11.2 hours
 8050.0 miles  15.5 hours :  2 Beijing_CN         1325.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours :  7 Bangalore_IN      
 4625.0 miles   8.9 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
  400.0 miles   0.8 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 5825.0 miles  11.2 hours :  1 Johannesburg_SA    5425.0 miles  10.4 hours

Enter>     0.0 miles   0.0 hours : 21 Knoxville_TN      
  625.0 miles   1.2 hours : 25 New_York_NY         625.0 miles   1.2 hours
 4500.0 miles   8.7 hours : 16 Frankfurt_DE       3875.0 miles   7.5 hours
 9925.0 miles  19.1 hours :  1 Johannesburg_SA    5425.0 miles  10.4 hours

Enter>     0.0 miles   0.0 hours : 22 Los_Angeles_CA    
  850.0 miles   1.6 hours : 18 Denver_CO           850.0 miles   1.6 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
 3475.0 miles   6.7 hours : 25 New_York_NY        3475.0 miles   6.7 hours
 4100.0 miles   7.9 hours : 21 Knoxville_TN        625.0 miles   1.2 hours
 4900.0 miles  20.2 hours : 20 Houston_TX          800.0 miles  12.3 hours

Enter>     0.0 miles   0.0 hours :  7 Bangalore_IN      
 4175.0 miles   8.0 hours :  5 Tokyo_JP           4175.0 miles   8.0 hours
 8050.0 miles  15.5 hours : 19 Honolulu_HI        3875.0 miles   7.5 hours

Enter>     0.0 miles   0.0 hours :  1 Johannesburg_SA   
 4325.0 miles   8.3 hours :  7 Bangalore_IN       4325.0 miles   8.3 hours
 6300.0 miles  12.1 hours :  9 Singapore_SG       1975.0 miles   3.8 hours

Enter>     0.0 miles   0.0 hours : 12 Copenhagen_DK     
  425.0 miles   0.8 hours : 16 Frankfurt_DE        425.0 miles   0.8 hours
 5050.0 miles   9.7 hours :  7 Bangalore_IN       4625.0 miles   8.9 hours
 7025.0 miles  13.5 hours :  9 Singapore_SG       1975.0 miles   3.8 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
  800.0 miles   1.5 hours : 14 Madrid_ES           800.0 miles   1.5 hours

Enter>     0.0 miles   0.0 hours : 17 Minneapolis_MN    
  700.0 miles  10.8 hours : 18 Denver_CO           700.0 miles  10.8 hours
 1550.0 miles  12.4 hours : 22 Los_Angeles_CA      850.0 miles   1.6 hours

Enter>     0.0 miles   0.0 hours :  7 Bangalore_IN      
 4325.0 miles   8.3 hours :  1 Johannesburg_SA    4325.0 miles   8.3 hours
10050.0 miles  19.3 hours : 28 Santiago_CL        5725.0 miles  11.0 hours

Enter>     0.0 miles   0.0 hours : 17 Minneapolis_MN    
  700.0 miles  10.8 hours : 18 Denver_CO           700.0 miles  10.8 hours
 1550.0 miles  12.4 hours : 22 Los_Angeles_CA      850.0 miles   1.6 hours
 7050.0 miles  23.0 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 8375.0 miles  25.5 hours :  4 Taipei_TW          1325.0 miles   2.5 hours
 8875.0 miles  33.2 hours :  3 Hong_Kong_CN        500.0 miles   7.7 hours

Enter>     0.0 miles   0.0 hours : 17 Minneapolis_MN    
 1025.0 miles   2.0 hours : 25 New_York_NY        1025.0 miles   2.0 hours
 4900.0 miles   9.4 hours : 16 Frankfurt_DE       3875.0 miles   7.5 hours
 5325.0 miles  10.2 hours : 12 Copenhagen_DK       425.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 2350.0 miles  36.2 hours :  8 New_Delhi_IN       2350.0 miles  36.2 hours
 3425.0 miles  38.2 hours :  7 Bangalore_IN       1075.0 miles   2.1 hours
 7750.0 miles  46.5 hours :  1 Johannesburg_SA    4325.0 miles   8.3 hours
12200.0 miles  55.1 hours : 29 Rio_de_Janeiro_BR  4450.0 miles   8.6 hours

Enter>     0.0 miles   0.0 hours : 23 Mexico_City_MX    
 1900.0 miles  29.2 hours : 26 San_Fransisco_CA   1900.0 miles  29.2 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  600.0 miles   9.2 hours :  2 Beijing_CN          600.0 miles   9.2 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 1975.0 miles   3.8 hours :  7 Bangalore_IN       1975.0 miles   3.8 hours
 3050.0 miles   5.9 hours :  8 New_Delhi_IN       1075.0 miles   2.1 hours

Enter>     0.0 miles   0.0 hours : 23 Mexico_City_MX    
 1900.0 miles  29.2 hours : 26 San_Fransisco_CA   1900.0 miles  29.2 hours
 2250.0 miles  29.9 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 7750.0 miles  40.5 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
11075.0 miles  46.9 hours :  9 Singapore_SG       3325.0 miles   6.4 hours

Enter>     0.0 miles   0.0 hours :  7 Bangalore_IN      
 4625.0 miles   8.9 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours
 5525.0 miles  10.6 hours : 11 Bucarest_RM         900.0 miles   1.7 hours

Enter>     0.0 miles   0.0 hours : 14 Madrid_ES         
  800.0 miles   1.5 hours : 13 London_UK           800.0 miles   1.5 hours
 4275.0 miles   8.2 hours : 25 New_York_NY        3475.0 miles   6.7 hours
 5300.0 miles  10.2 hours : 17 Minneapolis_MN     1025.0 miles   2.0 hours
 6700.0 miles  31.7 hours : 27 Seattle_WA         1400.0 miles  21.5 hours

Enter>     0.0 miles   0.0 hours : 10 Sydney_AU         
 3950.0 miles   7.6 hours :  9 Singapore_SG       3950.0 miles   7.6 hours
 5575.0 miles  10.7 hours :  3 Hong_Kong_CN       1625.0 miles   3.1 hours
 6075.0 miles  18.4 hours :  4 Taipei_TW           500.0 miles   7.7 hours

Enter>     0.0 miles   0.0 hours : 28 Santiago_CL       
 5625.0 miles  10.8 hours : 22 Los_Angeles_CA     5625.0 miles  10.8 hours
 8200.0 miles  15.8 hours : 19 Honolulu_HI        2575.0 miles   5.0 hours

Enter>     0.0 miles   0.0 hours : 16 Frankfurt_DE      
 1825.0 miles   3.5 hours :  0 Cairo_EG           1825.0 miles   3.5 hours

Enter>     0.0 miles   0.0 hours : 25 New_York_NY       
  625.0 miles   1.2 hours : 21 Knoxville_TN        625.0 miles   1.2 hours
 2100.0 miles  23.9 hours : 23 Mexico_City_MX     1475.0 miles  22.7 hours

Enter>     0.0 miles   0.0 hours :  9 Singapore_SG      
 3325.0 miles   6.4 hours :  5 Tokyo_JP           3325.0 miles   6.4 hours
 8825.0 miles  17.0 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 9675.0 miles  18.6 hours : 18 Denver_CO           850.0 miles   1.6 hours
10375.0 miles  29.4 hours : 17 Minneapolis_MN      700.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours :  0 Cairo_EG          
 3200.0 miles   6.2 hours :  7 Bangalore_IN       3200.0 miles   6.2 hours
 4275.0 miles   8.2 hours :  8 New_Delhi_IN       1075.0 miles   2.1 hours

Enter>     0.0 miles   0.0 hours : 26 San_Fransisco_CA  
  350.0 miles   0.7 hours : 22 Los_Angeles_CA      350.0 miles   0.7 hours
 5850.0 miles  11.2 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 7175.0 miles  13.8 hours :  4 Taipei_TW          1325.0 miles   2.5 hours
 7675.0 miles  21.5 hours :  3 Hong_Kong_CN        500.0 miles   7.7 hours

Enter>     0.0 miles   0.0 hours : 25 New_York_NY       
 3475.0 miles   6.7 hours : 13 London_UK          3475.0 miles   6.7 hours
 8500.0 miles  16.3 hours :  7 Bangalore_IN       5025.0 miles   9.7 hours
 9575.0 miles  18.4 hours :  8 New_Delhi_IN       1075.0 miles   2.1 hours

Enter>     0.0 miles   0.0 hours : 27 Seattle_WA        
 1400.0 miles  21.5 hours : 17 Minneapolis_MN     1400.0 miles  21.5 hours
 2425.0 miles  23.5 hours : 25 New_York_NY        1025.0 miles   2.0 hours
 6300.0 miles  31.0 hours : 16 Frankfurt_DE       3875.0 miles   7.5 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
 2350.0 miles   4.5 hours : 22 Los_Angeles_CA     2350.0 miles   4.5 hours

Enter>     0.0 miles   0.0 hours : 26 San_Fransisco_CA  
 1600.0 miles  24.6 hours : 17 Minneapolis_MN     1600.0 miles  24.6 hours
 2625.0 miles  26.6 hours : 25 New_York_NY        1025.0 miles   2.0 hours

Enter>     0.0 miles   0.0 hours : 22 Los_Angeles_CA    
 2575.0 miles   5.0 hours : 19 Honolulu_HI        2575.0 miles   5.0 hours

Enter>     0.0 miles   0.0 hours : 18 Denver_CO         
  875.0 miles  13.5 hours : 20 Houston_TX          875.0 miles  13.5 hours
 1850.0 miles  15.3 hours : 24 Miami_FL            975.0 miles   1.9 hours

Enter>     0.0 miles   0.0 hours : 27 Seattle_WA        
 2125.0 miles  32.7 hours : 21 Knoxville_TN       2125.0 miles  32.7 hours

Enter>     0.0 miles   0.0 hours :  8 New_Delhi_IN      
 1075.0 miles   2.1 hours :  7 Bangalore_IN       1075.0 miles   2.1 hours
 5700.0 miles  11.0 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1075.0 miles  16.5 hours :  4 Taipei_TW          1075.0 miles  16.5 hours

Enter>     0.0 miles   0.0 hours :  7 Bangalore_IN      
 4625.0 miles   8.9 hours : 16 Frankfurt_DE       4625.0 miles   8.9 hours
 8500.0 miles  16.3 hours : 25 New_York_NY        3875.0 miles   7.5 hours
 9125.0 miles  17.5 hours : 21 Knoxville_TN        625.0 miles   1.2 hours

Enter>     0.0 miles   0.0 hours : 13 London_UK         
 5025.0 miles   9.7 hours :  7 Bangalore_IN       5025.0 miles   9.7 hours

Enter>     0.0 miles   0.0 hours :  8 New_Delhi_IN      
 2925.0 miles  45.0 hours :  6 Seoul_KR           2925.0 miles  45.0 hours

Enter>     0.0 miles   0.0 hours : 16 Frankfurt_DE      
 3875.0 miles   7.5 hours : 25 New_York_NY        3875.0 miles   7.5 hours

Enter>     0.0 miles   0.0 hours : 28 Santiago_CL       
 1825.0 miles   3.5 hours : 29 Rio_de_Janeiro_BR  1825.0 miles   3.5 hours
 7825.0 miles  15.0 hours : 16 Frankfurt_DE       6000.0 miles  11.5 hours

Enter>     0.0 miles   0.0 hours : 22 Los_Angeles_CA    
  350.0 miles   0.7 hours : 26 San_Fransisco_CA    350.0 miles   0.7 hours
 2250.0 miles  29.9 hours : 23 Mexico_City_MX     1900.0 miles  29.2 hours

Enter>     0.0 miles   0.0 hours :  3 Hong_Kong_CN      
 2350.0 miles  36.2 hours :  8 New_Delhi_IN       2350.0 miles  36.2 hours
 3425.0 miles  38.2 hours :  7 Bangalore_IN       1075.0 miles   2.1 hours
 6625.0 miles  44.4 hours :  0 Cairo_EG           3200.0 miles   6.2 hours

Enter>     0.0 miles   0.0 hours : 20 Houston_TX        
  875.0 miles  13.5 hours : 18 Denver_CO           875.0 miles  13.5 hours
 1725.0 miles  15.1 hours : 22 Los_Angeles_CA      850.0 miles   1.6 hours
 4300.0 miles  20.0 hours : 19 Honolulu_HI        2575.0 miles   5.0 hours

Enter>     0.0 miles   0.0 hours : 16 Frankfurt_DE      
 5825.0 miles  11.2 hours :  5 Tokyo_JP           5825.0 miles  11.2 hours
 6550.0 miles  12.6 hours :  6 Seoul_KR            725.0 miles   1.4 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 7150.0 miles  13.8 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 7575.0 miles  14.6 hours : 12 Copenhagen_DK       425.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours :  2 Beijing_CN        
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 7175.0 miles  13.8 hours : 26 San_Fransisco_CA    350.0 miles   0.7 hours

Enter>     0.0 miles   0.0 hours : 24 Miami_FL          
 4450.0 miles   8.6 hours : 13 London_UK          4450.0 miles   8.6 hours
 4850.0 miles   9.3 hours : 16 Frankfurt_DE        400.0 miles   0.8 hours
 5275.0 miles  10.1 hours : 12 Copenhagen_DK       425.0 miles   0.8 hours

Enter>     0.0 miles   0.0 hours : 20 Houston_TX        
  800.0 miles  12.3 hours : 21 Knoxville_TN        800.0 miles  12.3 hours
 1425.0 miles  13.5 hours : 25 New_York_NY         625.0 miles   1.2 hours
 4900.0 miles  20.2 hours : 13 London_UK          3475.0 miles   6.7 hours

Enter>     0.0 miles   0.0 hours :  4 Taipei_TW         
 1325.0 miles   2.5 hours :  5 Tokyo_JP           1325.0 miles   2.5 hours
 6825.0 miles  13.1 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
 7675.0 miles  14.8 hours : 18 Denver_CO           850.0 miles   1.6 hours
 8850.0 miles  32.8 hours : 21 Knoxville_TN       1175.0 miles  18.1 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 6000.0 miles  11.5 hours : 16 Frankfurt_DE       6000.0 miles  11.5 hours
11825.0 miles  22.7 hours :  5 Tokyo_JP           5825.0 miles  11.2 hours
12550.0 miles  24.1 hours :  6 Seoul_KR            725.0 miles   1.4 hours

Enter>     0.0 miles   0.0 hours : 25 New_York_NY       
 2450.0 miles   4.7 hours : 22 Los_Angeles_CA     2450.0 miles   4.7 hours
 7950.0 miles  15.3 hours :  5 Tokyo_JP           5500.0 miles  10.6 hours
 8675.0 miles  16.7 hours :  6 Seoul_KR            725.0 miles   1.4 hours

Enter>     0.0 miles   0.0 hours : 19 Honolulu_HI       
 3875.0 miles   7.5 hours :  5 Tokyo_JP           3875.0 miles   7.5 hours
 4600.0 miles   8.8 hours :  6 Seoul_KR            725.0 miles   1.4 hours
 7525.0 miles  53.8 hours :  8 New_Delhi_IN       2925.0 miles  45.0 hours

Enter>     0.0 miles   0.0 hours :  5 Tokyo_JP          
 5500.0 miles  10.6 hours : 22 Los_Angeles_CA     5500.0 miles  10.6 hours
11125.0 miles  21.4 hours : 28 Santiago_CL        5625.0 miles  10.8 hours

Enter>     0.0 miles   0.0 hours :  6 Seoul_KR          
  725.0 miles   1.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 6550.0 miles  12.6 hours : 16 Frankfurt_DE       5825.0 miles  11.2 hours
 6950.0 miles  13.4 hours : 13 London_UK           400.0 miles   0.8 hours
 7750.0 miles  14.9 hours : 14 Madrid_ES           800.0 miles   1.5 hours

Enter>     0.0 miles   0.0 hours : 23 Mexico_City_MX    
 1900.0 miles  29.2 hours : 26 San_Fransisco_CA   1900.0 miles  29.2 hours

Enter>     0.0 miles   0.0 hours :  0 Cairo_EG          
 3200.0 miles   6.2 hours :  7 Bangalore_IN       3200.0 miles   6.2 hours

Enter>     0.0 miles   0.0 hours : 19 Honolulu_HI       
 2575.0 miles   5.0 hours : 22 Los_Angeles_CA     2575.0 miles   5.0 hours
 2925.0 miles   5.6 hours : 26 San_Fransisco_CA    350.0 miles   0.7 hours

Enter>     0.0 miles   0.0 hours :  0 Cairo_EG          
 3200.0 miles   6.2 hours :  7 Bangalore_IN       3200.0 miles   6.2 hours
 4275.0 miles   8.2 hours :  8 New_Delhi_IN       1075.0 miles   2.1 hours
 6625.0 miles  44.4 hours :  2 Beijing_CN         2350.0 miles  36.2 hours

Enter>     0.0 miles   0.0 hours : 15 Moscow_RU         
 1275.0 miles   2.5 hours : 16 Frankfurt_DE       1275.0 miles   2.5 hours

Enter>     0.0 miles   0.0 hours :  8 New_Delhi_IN      
 2925.0 miles  45.0 hours :  6 Seoul_KR           2925.0 miles  45.0 hours
 3650.0 miles  46.4 hours :  5 Tokyo_JP            725.0 miles   1.4 hours
 7525.0 miles  53.8 hours : 19 Honolulu_HI        3875.0 miles   7.5 hours

Enter>     0.0 miles   0.0 hours : 29 Rio_de_Janeiro_BR 
 4450.0 miles   8.6 hours :  1 Johannesburg_SA    4450.0 miles   8.6 hours
 8775.0 miles  16.9 hours :  7 Bangalore_IN       4325.0 miles   8.3 hours
 9850.0 miles  18.9 hours :  8 New_Delhi_IN       1075.0 miles   2.1 hours
12200.0 miles  55.1 hours :  2 Beijing_CN         2350.0 miles  36.2 hours

Enter> 